
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Maggma, a files-to-API data pipeline for scientific applications">
      
      
      
      
        <link rel="canonical" href="https://materialsproject.github.io/maggma/reference/core_builder/">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>Builder - Maggma Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#maggma.core.builder" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://materialsproject.github.io/maggma/" title="Maggma Documentation" class="md-header-nav__button md-logo" aria-label="Maggma Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Maggma Documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Builder
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/materialsproject/maggma/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://materialsproject.github.io/maggma/" title="Maggma Documentation" class="md-nav__button md-logo" aria-label="Maggma Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Maggma Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/materialsproject/maggma/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../concepts/" class="md-nav__link">
      Core Concepts
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Getting Started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../getting_started/stores/" class="md-nav__link">
      Using Stores
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../getting_started/simple_builder/" class="md-nav__link">
      Writing a Builder
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../getting_started/running_builders/" class="md-nav__link">
      Running a Builder Pipeline
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../getting_started/advanced_builder/" class="md-nav__link">
      Advanced Builders
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../getting_started/map_builder/" class="md-nav__link">
      Working with MapBuilder
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../getting_started/group_builder/" class="md-nav__link">
      Working with GroupBuilder
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../getting_started/simple_drone/" class="md-nav__link">
      Writing a Drone
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" checked>
    
    <label class="md-nav__link" for="nav-4-1">
      Core
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Core" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        Core
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../core_store/" class="md-nav__link">
      Store
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Builder
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Builder
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#maggma.core.builder" class="md-nav__link">
    maggma.core.builder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder" class="md-nav__link">
    Builder
  </a>
  
    <nav class="md-nav" aria-label="Builder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder.connect" class="md-nav__link">
    connect()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder.finalize" class="md-nav__link">
    finalize()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder.get_items" class="md-nav__link">
    get_items()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder.prechunk" class="md-nav__link">
    prechunk()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder.process_item" class="md-nav__link">
    process_item()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder.run" class="md-nav__link">
    run()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder.update_targets" class="md-nav__link">
    update_targets()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../core_validator/" class="md-nav__link">
      Validator
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../core_drone/" class="md-nav__link">
      Drone
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../stores/" class="md-nav__link">
      Stores
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../builders/" class="md-nav__link">
      Builders
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../CHANGELOG/" class="md-nav__link">
      Changelog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#maggma.core.builder" class="md-nav__link">
    maggma.core.builder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder" class="md-nav__link">
    Builder
  </a>
  
    <nav class="md-nav" aria-label="Builder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder.connect" class="md-nav__link">
    connect()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder.finalize" class="md-nav__link">
    finalize()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder.get_items" class="md-nav__link">
    get_items()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder.prechunk" class="md-nav__link">
    prechunk()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder.process_item" class="md-nav__link">
    process_item()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder.run" class="md-nav__link">
    run()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.builder.Builder.update_targets" class="md-nav__link">
    update_targets()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/materialsproject/maggma/edit/master/docs/reference/core_builder.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Builder</h1>
                
                <div class="doc doc-object doc-module">
<h2 class="hidden-toc" href="#maggma.core.builder" id="maggma.core.builder" style="visibility: hidden; position: absolute;">
        <a class="headerlink" href="#maggma.core.builder" title="Permanent link">&para;</a></h2>
<div class="doc doc-contents first">
<p>Module containing the core builder definition</p>
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="maggma.core.builder.Builder">

        <code>Builder</code>


      <a class="headerlink" href="#maggma.core.builder.Builder" title="Permanent link">&para;</a></h2>
<div class="doc doc-contents ">
<p>Base Builder class
At minimum this class should implement:
get_items - Get items from the sources
update_targets - Updates the sources with results</p>
<p>Multiprocessing and MPI processing can be used if all
the data processing is  limited to process_items</p>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="maggma.core.builder.Builder.__init__">

        <code class="highlight language-python">
__init__<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sources</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="n">chunk_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      <a class="headerlink" href="#maggma.core.builder.Builder.__init__" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Initialize the builder the framework.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sources</code></td>
<td><code>Union[List[maggma.core.store.Store], maggma.core.store.Store]</code></td>
<td>
<p>source Store(s)</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>targets</code></td>
<td><code>Union[List[maggma.core.store.Store], maggma.core.store.Store]</code></td>
<td>
<p>target Store(s)</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>chunk_size</code></td>
<td><code>int</code></td>
<td>
<p>chunk size for processing</p>
</td>
<td><code>1000</code></td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>maggma/core/builder.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">sources</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Store</span><span class="p">],</span> <span class="n">Store</span><span class="p">],</span>
    <span class="n">targets</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Store</span><span class="p">],</span> <span class="n">Store</span><span class="p">],</span>
    <span class="n">chunk_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Initialize the builder the framework.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        sources: source Store(s)</span>
<span class="sd">        targets: target Store(s)</span>
<span class="sd">        chunk_size: chunk size for processing</span>
<span class="sd">    """</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">sources</span> <span class="o">=</span> <span class="n">sources</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sources</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="n">sources</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">targets</span> <span class="o">=</span> <span class="n">targets</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">targets</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="n">targets</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">chunk_size</span> <span class="o">=</span> <span class="n">chunk_size</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">total</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># type: Optional[int]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">NullHandler</span><span class="p">())</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="maggma.core.builder.Builder.connect">

        <code class="highlight language-python">
connect<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#maggma.core.builder.Builder.connect" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Connect to the builder sources and targets.</p>
<details class="quote">
          <summary>Source code in <code>maggma/core/builder.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Connect to the builder sources and targets.</span>
<span class="sd">    """</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sources</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">:</span>
        <span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="maggma.core.builder.Builder.finalize">

        <code class="highlight language-python">
finalize<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#maggma.core.builder.Builder.finalize" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Perform any final clean up.</p>
<details class="quote">
          <summary>Source code in <code>maggma/core/builder.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">finalize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Perform any final clean up.</span>
<span class="sd">    """</span>
    <span class="c1"># Close any Mongo connections.</span>
    <span class="k">for</span> <span class="n">store</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sources</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">store</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">continue</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="maggma.core.builder.Builder.get_items">

        <code class="highlight language-python">
get_items<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#maggma.core.builder.Builder.get_items" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Returns all the items to process.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Iterable</code></td>
<td>
<p>generator or list of items to process</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>maggma/core/builder.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">get_items</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Returns all the items to process.</span>

<span class="sd">    Returns:</span>
<span class="sd">        generator or list of items to process</span>
<span class="sd">    """</span>
    <span class="k">pass</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="maggma.core.builder.Builder.prechunk">

        <code class="highlight language-python">
prechunk<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number_splits</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#maggma.core.builder.Builder.prechunk" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Part of a domain-decomposition paradigm to allow the builder to operate on
multiple nodes by divinding up the IO as well as the compute
This function should return an iterator of dictionaries that can be distributed
to multiple instances of the builder to get/process/udpate on</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>number_splits</code></td>
<td><code>int</code></td>
<td>
<p>The number of groups to split the documents to work on</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>maggma/core/builder.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">prechunk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number_splits</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">Dict</span><span class="p">]:</span>
    <span class="sd">"""</span>
<span class="sd">    Part of a domain-decomposition paradigm to allow the builder to operate on</span>
<span class="sd">    multiple nodes by divinding up the IO as well as the compute</span>
<span class="sd">    This function should return an iterator of dictionaries that can be distributed</span>
<span class="sd">    to multiple instances of the builder to get/process/udpate on</span>

<span class="sd">    Arguments:</span>
<span class="sd">        number_splits: The number of groups to split the documents to work on</span>
<span class="sd">    """</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> doesn't have distributed processing capabillities."</span>
        <span class="s2">" Instead this builder will run on just one worker for all processing"</span>
    <span class="p">)</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> doesn't have distributed processing capabillities."</span>
        <span class="s2">" Instead this builder will run on just one worker for all processing"</span>
    <span class="p">)</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="maggma.core.builder.Builder.process_item">

        <code class="highlight language-python">
process_item<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#maggma.core.builder.Builder.process_item" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Process an item. There should be no database operations in this method.
Default behavior is to return the item.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>item</code></td>
<td><code>Any</code></td>
<td></td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Any</code></td>
<td>
<p>item: an item to update</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>maggma/core/builder.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Process an item. There should be no database operations in this method.</span>
<span class="sd">    Default behavior is to return the item.</span>
<span class="sd">    Arguments:</span>
<span class="sd">        item:</span>

<span class="sd">    Returns:</span>
<span class="sd">       item: an item to update</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="n">item</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="maggma.core.builder.Builder.run">

        <code class="highlight language-python">
run<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">log_level</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#maggma.core.builder.Builder.run" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Run the builder serially
This is only intended for diagnostic purposes</p>
<details class="quote">
          <summary>Source code in <code>maggma/core/builder.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">log_level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Run the builder serially</span>
<span class="sd">    This is only intended for diagnostic purposes</span>
<span class="sd">    """</span>
    <span class="c1"># Set up logging</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
    <span class="n">root</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">log_level</span><span class="p">)</span>
    <span class="n">ch</span> <span class="o">=</span> <span class="n">TqdmLoggingHandler</span><span class="p">()</span>
    <span class="n">formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span>
        <span class="s2">"</span><span class="si">%(asctime)s</span><span class="s2"> - </span><span class="si">%(name)s</span><span class="s2"> - </span><span class="si">%(levelname)s</span><span class="s2"> - </span><span class="si">%(message)s</span><span class="s2">"</span>
    <span class="p">)</span>
    <span class="n">ch</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>
    <span class="n">root</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

    <span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_items</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">grouper</span><span class="p">(</span><span class="n">tqdm</span><span class="p">(</span><span class="n">cursor</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">chunk_size</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">"Processing batch of </span><span class="si">{}</span><span class="s2"> items"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chunk_size</span><span class="p">))</span>
        <span class="n">processed_chunk</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">process_item</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">chunk</span><span class="p">]</span>
        <span class="n">processed_items</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">processed_chunk</span> <span class="k">if</span> <span class="n">item</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_targets</span><span class="p">(</span><span class="n">processed_items</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="maggma.core.builder.Builder.update_targets">

        <code class="highlight language-python">
update_targets<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#maggma.core.builder.Builder.update_targets" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Takes a list of items from process item and updates the targets with them.
Can also perform other book keeping in the process such as storing gridfs oids, etc.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>items</code></td>
<td><code>List</code></td>
<td></td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>maggma/core/builder.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">update_targets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Takes a list of items from process item and updates the targets with them.</span>
<span class="sd">    Can also perform other book keeping in the process such as storing gridfs oids, etc.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        items:</span>

<span class="sd">    Returns:</span>

<span class="sd">    """</span>
    <span class="k">pass</span>
</code></pre>
</div>
</details>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../core_store/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Store
              </div>
            </div>
          </a>
        
        
          <a href="../core_validator/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Validator
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by The Materials Project
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>