
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Maggma, a files-to-API data pipeline for scientific applications">
      
      
      
        <link rel="canonical" href="https://materialsproject.github.io/maggma/reference/core_drone/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
      
        <title>Drone - Maggma Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#maggma.core.drone" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Maggma Documentation" class="md-header__button md-logo" aria-label="Maggma Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Maggma Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Drone
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/materialsproject/maggma/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Maggma Documentation" class="md-nav__button md-logo" aria-label="Maggma Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Maggma Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/materialsproject/maggma/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        Core Concepts
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/stores/" class="md-nav__link">
        Using Stores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/using_file_store/" class="md-nav__link">
        Working with FileStore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/simple_builder/" class="md-nav__link">
        Writing a Builder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/running_builders/" class="md-nav__link">
        Running a Builder Pipeline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/advanced_builder/" class="md-nav__link">
        Advanced Builders
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/map_builder/" class="md-nav__link">
        Working with MapBuilder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/group_builder/" class="md-nav__link">
        Working with GroupBuilder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/simple_drone/" class="md-nav__link">
        Writing a Drone
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Core
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Core" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../core_store/" class="md-nav__link">
        Store
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../core_builder/" class="md-nav__link">
        Builder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../core_validator/" class="md-nav__link">
        Validator
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Drone
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Drone
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#maggma.core.drone" class="md-nav__link">
    maggma.core.drone
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maggma.core.drone.Document" class="md-nav__link">
    Document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone" class="md-nav__link">
    Drone
  </a>
  
    <nav class="md-nav" aria-label="Drone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone.assimilate" class="md-nav__link">
    assimilate()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone.compute_data" class="md-nav__link">
    compute_data()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone.compute_record_identifier_key" class="md-nav__link">
    compute_record_identifier_key()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone.get_items" class="md-nav__link">
    get_items()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone.process_item" class="md-nav__link">
    process_item()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone.read" class="md-nav__link">
    read()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone.should_update_records" class="md-nav__link">
    should_update_records()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone.update_targets" class="md-nav__link">
    update_targets()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maggma.core.drone.RecordIdentifier" class="md-nav__link">
    RecordIdentifier
  </a>
  
    <nav class="md-nav" aria-label="RecordIdentifier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.RecordIdentifier.parent_directory" class="md-nav__link">
    parent_directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.RecordIdentifier.compute_state_hash" class="md-nav__link">
    compute_state_hash()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../stores/" class="md-nav__link">
        Stores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../builders/" class="md-nav__link">
        Builders
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#maggma.core.drone" class="md-nav__link">
    maggma.core.drone
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maggma.core.drone.Document" class="md-nav__link">
    Document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone" class="md-nav__link">
    Drone
  </a>
  
    <nav class="md-nav" aria-label="Drone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone.assimilate" class="md-nav__link">
    assimilate()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone.compute_data" class="md-nav__link">
    compute_data()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone.compute_record_identifier_key" class="md-nav__link">
    compute_record_identifier_key()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone.get_items" class="md-nav__link">
    get_items()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone.process_item" class="md-nav__link">
    process_item()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone.read" class="md-nav__link">
    read()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone.should_update_records" class="md-nav__link">
    should_update_records()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.Drone.update_targets" class="md-nav__link">
    update_targets()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maggma.core.drone.RecordIdentifier" class="md-nav__link">
    RecordIdentifier
  </a>
  
    <nav class="md-nav" aria-label="RecordIdentifier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.RecordIdentifier.parent_directory" class="md-nav__link">
    parent_directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maggma.core.drone.RecordIdentifier.compute_state_hash" class="md-nav__link">
    compute_state_hash()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/materialsproject/maggma/edit/master/docs/reference/core_drone.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>Drone</h1>

<div class="doc doc-object doc-module">

<a id="maggma.core.drone"></a>
    <div class="doc doc-contents first">




  <div class="doc doc-children">







  <div class="doc doc-object doc-class">



<h2 class="doc doc-heading" id="maggma.core.drone.Document">
        <code>
Document            (<span title="pydantic.main.BaseModel">BaseModel</span>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a class="headerlink" href="#maggma.core.drone.Document" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Represent a file</p>

        <details class="quote">
          <summary>Source code in <code>maggma/core/drone.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">Document</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represent a file</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">path</span><span class="p">:</span> <span class="n">PosixPath</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Path of this file&quot;</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;File name&quot;</span><span class="p">)</span>
</code></pre></div>
        </details>



  <div class="doc doc-children">















  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 class="doc doc-heading" id="maggma.core.drone.Drone">
        <code>
Drone            (<a class="autorefs autorefs-internal" title="maggma.core.builder.Builder" href="../core_builder/#maggma.core.builder.Builder">Builder</a>)
        </code>



<a class="headerlink" href="#maggma.core.drone.Drone" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>An abstract drone that handles operations with database, using Builder to support multi-threading
User have to implement all abstract methods to specify the data that they want to use to interact with this class</p>
<p>Note: All embarrassingly parallel function should be in process_items
Note: The steps of a Drone can be divided into roughly 5 steps</p>
<p>For sample usage, please see /docs/getting_started/core_drone.md
 and example implementation is available in tests/builders/test_simple_bibdrone.py</p>

        <details class="quote">
          <summary>Source code in <code>maggma/core/drone.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">Drone</span><span class="p">(</span><span class="n">Builder</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An abstract drone that handles operations with database, using Builder to support multi-threading</span>
<span class="sd">    User have to implement all abstract methods to specify the data that they want to use to interact with this class</span>

<span class="sd">    Note: All embarrassingly parallel function should be in process_items</span>
<span class="sd">    Note: The steps of a Drone can be divided into roughly 5 steps</span>

<span class="sd">     For sample usage, please see /docs/getting_started/core_drone.md</span>
<span class="sd">     and example implementation is available in tests/builders/test_simple_bibdrone.py</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">store</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">store</span> <span class="o">=</span> <span class="n">store</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">sources</span><span class="o">=</span><span class="p">[],</span> <span class="n">targets</span><span class="o">=</span><span class="n">store</span><span class="p">)</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">compute_record_identifier_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc</span><span class="p">:</span> <span class="n">Document</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute the RecordIdentifier key that this document correspond to</span>

<span class="sd">        Args:</span>
<span class="sd">            doc: document which the record identifier key will be inferred from</span>

<span class="sd">        Returns:</span>
<span class="sd">            RecordIdentifiierKey</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">RecordIdentifier</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Given a folder path to a data folder, read all the files, and return a dictionary</span>
<span class="sd">        that maps each RecordKey -&gt; [RecordIdentifier]</span>

<span class="sd">        ** Note: require user to implement the function computeRecordIdentifierKey</span>

<span class="sd">        Args:</span>
<span class="sd">            path: Path object that indicate a path to a data folder</span>

<span class="sd">        Returns:</span>
<span class="sd">            List of Record Identifiers</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">compute_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">recordID</span><span class="p">:</span> <span class="n">RecordIdentifier</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        User can specify what raw data they want to save from the Documents that this recordID refers to</span>

<span class="sd">        Args:</span>
<span class="sd">            recordID: recordID that needs to be re-saved</span>

<span class="sd">        Returns:</span>
<span class="sd">            Dictionary of NAME_OF_DATA -&gt; DATA</span>
<span class="sd">                        ex:</span>
<span class="sd">                            for a recordID refering to 1,</span>
<span class="sd">                            {</span>
<span class="sd">                                &quot;citation&quot;: cite.bibtex ,</span>
<span class="sd">                                &quot;text&quot;: data.txt</span>
<span class="sd">                            }</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">should_update_records</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">record_identifiers</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">RecordIdentifier</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">RecordIdentifier</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Batch query database by computing all the keys and send them at once</span>

<span class="sd">        Args:</span>
<span class="sd">            record_identifiers: all the record_identifiers that need to fetch from database</span>

<span class="sd">        Returns:</span>
<span class="sd">            List of recordIdentifiers representing data that needs to be updated</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">criteria</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;record_key&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;$in&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">record_key</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">record_identifiers</span><span class="p">]}</span>
            <span class="p">},</span>
            <span class="n">properties</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;record_key&quot;</span><span class="p">,</span> <span class="s2">&quot;state_hash&quot;</span><span class="p">,</span> <span class="s2">&quot;last_updated&quot;</span><span class="p">],</span>
        <span class="p">)</span>

        <span class="n">not_exists</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>
        <span class="n">db_record_log</span> <span class="o">=</span> <span class="p">{</span><span class="n">doc</span><span class="p">[</span><span class="s2">&quot;record_key&quot;</span><span class="p">]:</span> <span class="n">doc</span><span class="p">[</span><span class="s2">&quot;state_hash&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">}</span>
        <span class="n">to_update_list</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">recordID</span><span class="o">.</span><span class="n">state_hash</span> <span class="o">!=</span> <span class="n">db_record_log</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">recordID</span><span class="o">.</span><span class="n">record_key</span><span class="p">,</span> <span class="n">not_exists</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">recordID</span> <span class="ow">in</span> <span class="n">record_identifiers</span>
        <span class="p">]</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="n">recordID</span>
            <span class="k">for</span> <span class="n">recordID</span><span class="p">,</span> <span class="n">to_update</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">record_identifiers</span><span class="p">,</span> <span class="n">to_update_list</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">to_update</span>
        <span class="p">]</span>

    <span class="k">def</span> <span class="nf">assimilate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">RecordIdentifier</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function mainly for debugging purpose. It will</span>
<span class="sd">            1. read file in the path specified</span>
<span class="sd">            2. convert them into recordIdentifier</span>
<span class="sd">            3. return the converted recordIdentifiers</span>
<span class="sd">        Args:</span>
<span class="sd">            path: path in which files are read</span>

<span class="sd">        Returns:</span>
<span class="sd">            list of record Identifiers</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">record_identifiers</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">RecordIdentifier</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">record_identifiers</span>

    <span class="k">def</span> <span class="nf">get_items</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read from the path that was given, compare against database files to find recordIDs that needs to be updated</span>

<span class="sd">        Returns:</span>
<span class="sd">            RecordIdentifiers that needs to be updated</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
            <span class="s2">&quot;Starting get_items in </span><span class="si">{}</span><span class="s2"> Builder&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">record_identifiers</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">RecordIdentifier</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
        <span class="n">records_to_update</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_update_records</span><span class="p">(</span><span class="n">record_identifiers</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">records_to_update</span>

    <span class="k">def</span> <span class="nf">update_targets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Receive a list of items to update, update the items</span>

<span class="sd">        Assume that each item are in the correct format</span>
<span class="sd">        Args:</span>
<span class="sd">            items: List of items to update</span>

<span class="sd">        Returns:</span>
<span class="sd">            None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Updating </span><span class="si">{}</span><span class="s2"> items&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;There are no items to update&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">RecordIdentifier</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>  <span class="c1"># type: ignore</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        compute the item to update</span>

<span class="sd">        Args:</span>
<span class="sd">            item: item to update</span>

<span class="sd">        Returns:</span>
<span class="sd">            result from expanding the item</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="p">{</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">compute_data</span><span class="p">(</span><span class="n">recordID</span><span class="o">=</span><span class="n">item</span><span class="p">),</span> <span class="o">**</span><span class="n">item</span><span class="o">.</span><span class="n">dict</span><span class="p">()}</span>
</code></pre></div>
        </details>



  <div class="doc doc-children">










  <div class="doc doc-object doc-method">



<h3 class="doc doc-heading" id="maggma.core.drone.Drone.assimilate">
<code class="codehilite language-python"><span class="n">assimilate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span></code>


<a class="headerlink" href="#maggma.core.drone.Drone.assimilate" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Function mainly for debugging purpose. It will
    1. read file in the path specified
    2. convert them into recordIdentifier
    3. return the converted recordIdentifiers</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>path</code></td>
        <td><code>Path</code></td>
        <td><p>path in which files are read</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>List[maggma.core.drone.RecordIdentifier]</code></td>
      <td><p>list of record Identifiers</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>maggma/core/drone.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">assimilate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">RecordIdentifier</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function mainly for debugging purpose. It will</span>
<span class="sd">        1. read file in the path specified</span>
<span class="sd">        2. convert them into recordIdentifier</span>
<span class="sd">        3. return the converted recordIdentifiers</span>
<span class="sd">    Args:</span>
<span class="sd">        path: path in which files are read</span>

<span class="sd">    Returns:</span>
<span class="sd">        list of record Identifiers</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">record_identifiers</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">RecordIdentifier</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">record_identifiers</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 class="doc doc-heading" id="maggma.core.drone.Drone.compute_data">
<code class="codehilite language-python"><span class="n">compute_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">recordID</span><span class="p">)</span></code>


<a class="headerlink" href="#maggma.core.drone.Drone.compute_data" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>User can specify what raw data they want to save from the Documents that this recordID refers to</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>recordID</code></td>
        <td><code>RecordIdentifier</code></td>
        <td><p>recordID that needs to be re-saved</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Dictionary of NAME_OF_DATA -&gt; DATA
            ex</code></td>
      <td><p>for a recordID refering to 1,
                {
                    "citation": cite.bibtex ,
                    "text": data.txt
                }</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>maggma/core/drone.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">compute_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">recordID</span><span class="p">:</span> <span class="n">RecordIdentifier</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    User can specify what raw data they want to save from the Documents that this recordID refers to</span>

<span class="sd">    Args:</span>
<span class="sd">        recordID: recordID that needs to be re-saved</span>

<span class="sd">    Returns:</span>
<span class="sd">        Dictionary of NAME_OF_DATA -&gt; DATA</span>
<span class="sd">                    ex:</span>
<span class="sd">                        for a recordID refering to 1,</span>
<span class="sd">                        {</span>
<span class="sd">                            &quot;citation&quot;: cite.bibtex ,</span>
<span class="sd">                            &quot;text&quot;: data.txt</span>
<span class="sd">                        }</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 class="doc doc-heading" id="maggma.core.drone.Drone.compute_record_identifier_key">
<code class="codehilite language-python"><span class="n">compute_record_identifier_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc</span><span class="p">)</span></code>


<a class="headerlink" href="#maggma.core.drone.Drone.compute_record_identifier_key" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Compute the RecordIdentifier key that this document correspond to</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>doc</code></td>
        <td><code>Document</code></td>
        <td><p>document which the record identifier key will be inferred from</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>str</code></td>
      <td><p>RecordIdentifiierKey</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>maggma/core/drone.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">compute_record_identifier_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc</span><span class="p">:</span> <span class="n">Document</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute the RecordIdentifier key that this document correspond to</span>

<span class="sd">    Args:</span>
<span class="sd">        doc: document which the record identifier key will be inferred from</span>

<span class="sd">    Returns:</span>
<span class="sd">        RecordIdentifiierKey</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 class="doc doc-heading" id="maggma.core.drone.Drone.get_items">
<code class="codehilite language-python"><span class="n">get_items</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a class="headerlink" href="#maggma.core.drone.Drone.get_items" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Read from the path that was given, compare against database files to find recordIDs that needs to be updated</p>

<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Iterable</code></td>
      <td><p>RecordIdentifiers that needs to be updated</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>maggma/core/drone.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_items</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Read from the path that was given, compare against database files to find recordIDs that needs to be updated</span>

<span class="sd">    Returns:</span>
<span class="sd">        RecordIdentifiers that needs to be updated</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
        <span class="s2">&quot;Starting get_items in </span><span class="si">{}</span><span class="s2"> Builder&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">record_identifiers</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">RecordIdentifier</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
    <span class="n">records_to_update</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_update_records</span><span class="p">(</span><span class="n">record_identifiers</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">records_to_update</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 class="doc doc-heading" id="maggma.core.drone.Drone.process_item">
<code class="codehilite language-python"><span class="n">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span></code>


<a class="headerlink" href="#maggma.core.drone.Drone.process_item" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>compute the item to update</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>item</code></td>
        <td><code>RecordIdentifier</code></td>
        <td><p>item to update</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Dict</code></td>
      <td><p>result from expanding the item</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>maggma/core/drone.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">RecordIdentifier</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>  <span class="c1"># type: ignore</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    compute the item to update</span>

<span class="sd">    Args:</span>
<span class="sd">        item: item to update</span>

<span class="sd">    Returns:</span>
<span class="sd">        result from expanding the item</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="p">{</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">compute_data</span><span class="p">(</span><span class="n">recordID</span><span class="o">=</span><span class="n">item</span><span class="p">),</span> <span class="o">**</span><span class="n">item</span><span class="o">.</span><span class="n">dict</span><span class="p">()}</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 class="doc doc-heading" id="maggma.core.drone.Drone.read">
<code class="codehilite language-python"><span class="n">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span></code>


<a class="headerlink" href="#maggma.core.drone.Drone.read" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Given a folder path to a data folder, read all the files, and return a dictionary
that maps each RecordKey -&gt; [RecordIdentifier]</p>
<p>** Note: require user to implement the function computeRecordIdentifierKey</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>path</code></td>
        <td><code>Path</code></td>
        <td><p>Path object that indicate a path to a data folder</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>List[maggma.core.drone.RecordIdentifier]</code></td>
      <td><p>List of Record Identifiers</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>maggma/core/drone.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">RecordIdentifier</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given a folder path to a data folder, read all the files, and return a dictionary</span>
<span class="sd">    that maps each RecordKey -&gt; [RecordIdentifier]</span>

<span class="sd">    ** Note: require user to implement the function computeRecordIdentifierKey</span>

<span class="sd">    Args:</span>
<span class="sd">        path: Path object that indicate a path to a data folder</span>

<span class="sd">    Returns:</span>
<span class="sd">        List of Record Identifiers</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 class="doc doc-heading" id="maggma.core.drone.Drone.should_update_records">
<code class="codehilite language-python"><span class="n">should_update_records</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record_identifiers</span><span class="p">)</span></code>


<a class="headerlink" href="#maggma.core.drone.Drone.should_update_records" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Batch query database by computing all the keys and send them at once</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>record_identifiers</code></td>
        <td><code>List[maggma.core.drone.RecordIdentifier]</code></td>
        <td><p>all the record_identifiers that need to fetch from database</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>List[maggma.core.drone.RecordIdentifier]</code></td>
      <td><p>List of recordIdentifiers representing data that needs to be updated</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>maggma/core/drone.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">should_update_records</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">record_identifiers</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">RecordIdentifier</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">RecordIdentifier</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Batch query database by computing all the keys and send them at once</span>

<span class="sd">    Args:</span>
<span class="sd">        record_identifiers: all the record_identifiers that need to fetch from database</span>

<span class="sd">    Returns:</span>
<span class="sd">        List of recordIdentifiers representing data that needs to be updated</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">criteria</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;record_key&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;$in&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">record_key</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">record_identifiers</span><span class="p">]}</span>
        <span class="p">},</span>
        <span class="n">properties</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;record_key&quot;</span><span class="p">,</span> <span class="s2">&quot;state_hash&quot;</span><span class="p">,</span> <span class="s2">&quot;last_updated&quot;</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="n">not_exists</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>
    <span class="n">db_record_log</span> <span class="o">=</span> <span class="p">{</span><span class="n">doc</span><span class="p">[</span><span class="s2">&quot;record_key&quot;</span><span class="p">]:</span> <span class="n">doc</span><span class="p">[</span><span class="s2">&quot;state_hash&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">}</span>
    <span class="n">to_update_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">recordID</span><span class="o">.</span><span class="n">state_hash</span> <span class="o">!=</span> <span class="n">db_record_log</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">recordID</span><span class="o">.</span><span class="n">record_key</span><span class="p">,</span> <span class="n">not_exists</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">recordID</span> <span class="ow">in</span> <span class="n">record_identifiers</span>
    <span class="p">]</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="n">recordID</span>
        <span class="k">for</span> <span class="n">recordID</span><span class="p">,</span> <span class="n">to_update</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">record_identifiers</span><span class="p">,</span> <span class="n">to_update_list</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">to_update</span>
    <span class="p">]</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 class="doc doc-heading" id="maggma.core.drone.Drone.update_targets">
<code class="codehilite language-python"><span class="n">update_targets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">)</span></code>


<a class="headerlink" href="#maggma.core.drone.Drone.update_targets" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Receive a list of items to update, update the items</p>
<p>Assume that each item are in the correct format</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>items</code></td>
        <td><code>List</code></td>
        <td><p>List of items to update</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td><p>None</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>maggma/core/drone.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">update_targets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Receive a list of items to update, update the items</span>

<span class="sd">    Assume that each item are in the correct format</span>
<span class="sd">    Args:</span>
<span class="sd">        items: List of items to update</span>

<span class="sd">    Returns:</span>
<span class="sd">        None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Updating </span><span class="si">{}</span><span class="s2"> items&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;There are no items to update&quot;</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 class="doc doc-heading" id="maggma.core.drone.RecordIdentifier">
        <code>
RecordIdentifier            (<span title="pydantic.main.BaseModel">BaseModel</span>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a class="headerlink" href="#maggma.core.drone.RecordIdentifier" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>The meta data for a record</p>

        <details class="quote">
          <summary>Source code in <code>maggma/core/drone.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">RecordIdentifier</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The meta data for a record</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">last_updated</span><span class="p">:</span> <span class="n">datetime</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
        <span class="o">...</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;The time in which this record is last updated&quot;</span>
    <span class="p">)</span>
    <span class="n">documents</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Document</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
        <span class="p">[],</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;List of documents this RecordIdentifier indicate&quot;</span>
    <span class="p">)</span>
    <span class="n">record_key</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
        <span class="o">...</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Hash that uniquely define this record, can be inferred from each document inside&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">state_hash</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
        <span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Hash of the state of the documents in this Record&quot;</span>
    <span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">parent_directory</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        root most directory that documnents in this record share</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">doc</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">as_posix</span><span class="p">()</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">documents</span><span class="p">]</span>
        <span class="n">parent_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">commonprefix</span><span class="p">(</span><span class="n">paths</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">parent_path</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">parent_path</span><span class="o">.</span><span class="n">parent</span>

        <span class="k">return</span> <span class="n">parent_path</span>

    <span class="k">def</span> <span class="nf">compute_state_hash</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        compute the hash of the state of the documents in this record</span>
<span class="sd">        :param doc_list: list of documents</span>
<span class="sd">        :return:</span>
<span class="sd">            hash of the list of documents passed in</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">digest</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">documents</span><span class="p">:</span>
            <span class="n">digest</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">as_posix</span><span class="p">(),</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                <span class="n">buf</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                <span class="n">digest</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">digest</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">())</span>
</code></pre></div>
        </details>



  <div class="doc doc-children">








  <div class="doc doc-object doc-attribute">



<h3 class="doc doc-heading" id="maggma.core.drone.RecordIdentifier.parent_directory">
<code class="codehilite language-python"><span class="n">parent_directory</span><span class="p">:</span> <span class="n">Path</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

<a class="headerlink" href="#maggma.core.drone.RecordIdentifier.parent_directory" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>root most directory that documnents in this record share
:return:</p>
    </div>

  </div>










  <div class="doc doc-object doc-method">



<h3 class="doc doc-heading" id="maggma.core.drone.RecordIdentifier.compute_state_hash">
<code class="codehilite language-python"><span class="n">compute_state_hash</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a class="headerlink" href="#maggma.core.drone.RecordIdentifier.compute_state_hash" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>compute the hash of the state of the documents in this record
:param doc_list: list of documents
:return:
    hash of the list of documents passed in</p>

        <details class="quote">
          <summary>Source code in <code>maggma/core/drone.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">compute_state_hash</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    compute the hash of the state of the documents in this record</span>
<span class="sd">    :param doc_list: list of documents</span>
<span class="sd">    :return:</span>
<span class="sd">        hash of the list of documents passed in</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">digest</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">documents</span><span class="p">:</span>
        <span class="n">digest</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">as_posix</span><span class="p">(),</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">buf</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">digest</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">digest</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">())</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>







  </div>

    </div>

  </div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../core_validator/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Validator" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Validator
            </div>
          </div>
        </a>
      
      
        
        <a href="../stores/" class="md-footer__link md-footer__link--next" aria-label="Next: Stores" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Stores
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Built by The Materials Project
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>