#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/macos-latest_py3.11.txt
#
aioitertools==0.11.0
    # via maggma (setup.py)
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
bcrypt==4.0.1
    # via paramiko
blinker==1.6.2
    # via flask
boto3==1.28.40
    # via maggma (setup.py)
botocore==1.31.40
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   flask
    #   mongogrant
    #   uvicorn
cryptography==41.0.3
    # via paramiko
dnspython==2.4.2
    # via
    #   maggma (setup.py)
    #   pymongo
fastapi==0.103.1
    # via maggma (setup.py)
flask==2.3.3
    # via mongogrant
h11==0.14.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.19.0
    # via maggma (setup.py)
jsonschema-specifications==2023.7.1
    # via jsonschema
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
mongogrant==0.3.3
    # via maggma (setup.py)
mongomock==4.1.2
    # via maggma (setup.py)
monty==2023.8.8
    # via maggma (setup.py)
msgpack==1.0.5
    # via maggma (setup.py)
numpy==1.25.2
    # via maggma (setup.py)
orjson==3.9.5
    # via maggma (setup.py)
packaging==23.1
    # via mongomock
paramiko==3.3.1
    # via sshtunnel
pycparser==2.21
    # via cffi
pydantic==1.10.12
    # via
    #   fastapi
    #   maggma (setup.py)
pydash==7.0.6
    # via maggma (setup.py)
pymongo==4.5.0
    # via
    #   maggma (setup.py)
    #   mongogrant
pynacl==1.5.0
    # via paramiko
python-dateutil==2.8.2
    # via
    #   botocore
    #   maggma (setup.py)
pyzmq==24.0.1
    # via maggma (setup.py)
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via mongogrant
rpds-py==0.10.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.32
    # via maggma (setup.py)
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3transfer==0.6.2
    # via boto3
sentinels==1.0.0
    # via mongomock
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via anyio
sshtunnel==0.4.0
    # via maggma (setup.py)
starlette==0.27.0
    # via fastapi
tqdm==4.66.1
    # via maggma (setup.py)
typing-extensions==4.7.1
    # via
    #   fastapi
    #   pydantic
    #   pydash
urllib3==1.26.16
    # via
    #   botocore
    #   requests
uvicorn==0.23.2
    # via maggma (setup.py)
werkzeug==2.3.7
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
