#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/macos-latest_py3.11.txt
#
aioitertools==0.13.0
    # via maggma (pyproject.toml)
annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==5.0.0
    # via paramiko
boto3==1.42.46
    # via maggma (pyproject.toml)
botocore==1.42.46
    # via
    #   boto3
    #   s3transfer
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
cryptography==46.0.5
    # via paramiko
dnspython==2.8.0
    # via
    #   maggma (pyproject.toml)
    #   pymongo
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
jsonlines==4.0.0
    # via maggma (pyproject.toml)
jsonschema==4.26.0
    # via maggma (pyproject.toml)
jsonschema-specifications==2025.9.1
    # via jsonschema
mongomock==4.3.0
    # via maggma (pyproject.toml)
monty==2025.3.3
    # via maggma (pyproject.toml)
msgpack==1.1.2
    # via maggma (pyproject.toml)
numpy==2.4.2
    # via
    #   maggma (pyproject.toml)
    #   monty
    #   pandas
orjson==3.11.7
    # via maggma (pyproject.toml)
packaging==26.0
    # via mongomock
pandas==3.0.0
    # via maggma (pyproject.toml)
paramiko==3.5.1
    # via
    #   maggma (pyproject.toml)
    #   sshtunnel
pycparser==3.0
    # via cffi
pydantic==2.12.5
    # via
    #   maggma (pyproject.toml)
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via maggma (pyproject.toml)
pydash==8.0.6
    # via maggma (pyproject.toml)
pymongo==4.10.1
    # via maggma (pyproject.toml)
pynacl==1.6.2
    # via paramiko
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma (pyproject.toml)
    #   pandas
python-dotenv==1.2.1
    # via pydantic-settings
pytz==2025.2
    # via mongomock
pyzmq==27.1.0
    # via maggma (pyproject.toml)
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.19.1
    # via
    #   maggma (pyproject.toml)
    #   monty
s3transfer==0.16.0
    # via boto3
sentinels==1.1.1
    # via mongomock
six==1.17.0
    # via python-dateutil
sshtunnel==0.4.0
    # via maggma (pyproject.toml)
tqdm==4.67.3
    # via maggma (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.6.3
    # via botocore
