#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/macos-latest_py3.9_extras.txt
#
aioitertools==0.11.0
    # via maggma (setup.py)
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpcore
    #   starlette
appnope==0.1.3
    # via ipython
asttokens==2.4.0
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
azure-core==1.29.4
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.14.0
    # via maggma (setup.py)
azure-storage-blob==12.18.2
    # via maggma (setup.py)
babel==2.13.0
    # via mkdocs-material
backcall==0.2.0
    # via ipython
bcrypt==4.0.1
    # via paramiko
blinker==1.6.3
    # via flask
boto3==1.28.62
    # via
    #   maggma (setup.py)
    #   moto
botocore==1.31.62
    # via
    #   boto3
    #   moto
    #   s3transfer
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via
    #   flask
    #   mkdocs
    #   mongogrant
    #   uvicorn
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
coverage[toml]==7.3.2
    # via pytest-cov
cryptography==41.0.4
    # via
    #   azure-identity
    #   azure-storage-blob
    #   moto
    #   msal
    #   paramiko
    #   pyjwt
csscompressor==0.9.5
    # via mkdocs-minify-plugin
decorator==5.1.1
    # via ipython
distlib==0.3.7
    # via virtualenv
dnspython==2.4.2
    # via
    #   maggma (setup.py)
    #   pymongo
exceptiongroup==1.1.3
    # via
    #   anyio
    #   ipython
    #   pytest
execnet==2.0.2
    # via pytest-xdist
executing==2.0.0
    # via stack-data
fastapi==0.103.2
    # via maggma (setup.py)
fastjsonschema==2.18.1
    # via nbformat
filelock==3.12.4
    # via virtualenv
flask==3.0.0
    # via mongogrant
ghp-import==2.1.0
    # via mkdocs
griffe==0.36.4
    # via mkdocstrings-python
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
httpcore==0.18.0
    # via httpx
httpx==0.25.0
    # via starlette
hvac==1.2.1
    # via maggma (setup.py)
identify==2.5.30
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==6.8.0
    # via
    #   flask
    #   markdown
    #   mkdocs
    #   mkdocstrings
iniconfig==2.0.0
    # via pytest
ipython==8.16.1
    # via maggma (setup.py)
isodate==0.6.1
    # via azure-storage-blob
itsdangerous==2.1.2
    # via
    #   flask
    #   starlette
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   flask
    #   maggma (setup.py)
    #   memray
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   moto
    #   starlette
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonschema==4.19.1
    # via
    #   maggma (setup.py)
    #   nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-core==5.3.2
    # via nbformat
markdown==3.5
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocstrings
    #   werkzeug
matplotlib-inline==0.1.6
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
memray==1.10.0
    # via maggma (setup.py)
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.3
    # via
    #   maggma (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==0.5.0
    # via mkdocstrings
mkdocs-material==9.4.4
    # via maggma (setup.py)
mkdocs-material-extensions==1.2
    # via mkdocs-material
mkdocs-minify-plugin==0.7.1
    # via maggma (setup.py)
mkdocstrings[python]==0.23.0
    # via
    #   maggma (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.7.2
    # via mkdocstrings
mongogrant==0.3.3
    # via maggma (setup.py)
mongomock==4.1.2
    # via maggma (setup.py)
monty==2023.9.25
    # via maggma (setup.py)
montydb==2.5.2
    # via maggma (setup.py)
moto==4.2.5
    # via maggma (setup.py)
msal==1.24.1
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
msgpack==1.0.7
    # via maggma (setup.py)
nbformat==5.9.2
    # via maggma (setup.py)
nodeenv==1.8.0
    # via pre-commit
numpy==1.26.0
    # via maggma (setup.py)
orjson==3.9.7
    # via maggma (setup.py)
packaging==23.2
    # via
    #   mkdocs
    #   mongomock
    #   pytest
paginate==0.5.6
    # via mkdocs-material
paramiko==3.3.1
    # via sshtunnel
parso==0.8.3
    # via jedi
pathspec==0.11.2
    # via mkdocs
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==3.11.0
    # via
    #   jupyter-core
    #   mkdocs
    #   virtualenv
pluggy==1.3.0
    # via pytest
portalocker==2.8.2
    # via msal-extensions
pre-commit==3.4.0
    # via maggma (setup.py)
prompt-toolkit==3.0.39
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pydantic==2.4.2
    # via
    #   fastapi
    #   maggma (setup.py)
    #   pydantic-settings
pydantic-core==2.10.1
    # via pydantic
pydantic-settings==2.0.3
    # via maggma (setup.py)
pydash==7.0.6
    # via maggma (setup.py)
pygments==2.16.1
    # via
    #   ipython
    #   mkdocs-material
    #   rich
pyhcl==0.4.5
    # via hvac
pyjwt[crypto]==2.8.0
    # via msal
pymdown-extensions==10.3
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.5.0
    # via
    #   maggma (setup.py)
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pytest==7.4.2
    # via
    #   maggma (setup.py)
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-mock
    #   pytest-xdist
pytest-asyncio==0.21.1
    # via maggma (setup.py)
pytest-cov==4.1.0
    # via maggma (setup.py)
pytest-mock==3.11.1
    # via maggma (setup.py)
pytest-xdist==3.3.1
    # via maggma (setup.py)
python-dateutil==2.8.2
    # via
    #   botocore
    #   ghp-import
    #   maggma (setup.py)
    #   moto
python-dotenv==1.0.0
    # via pydantic-settings
python-multipart==0.0.6
    # via starlette
pyyaml==6.0.1
    # via
    #   mkdocs
    #   pre-commit
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   starlette
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==25.1.1
    # via maggma (setup.py)
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.10.3
    # via
    #   maggma (setup.py)
    #   mkdocs-material
requests==2.31.0
    # via
    #   azure-core
    #   hvac
    #   mkdocs-material
    #   mongogrant
    #   moto
    #   msal
    #   responses
responses==0.21.0
    # via
    #   maggma (setup.py)
    #   moto
rich==13.6.0
    # via memray
rpds-py==0.10.4
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.35
    # via maggma (setup.py)
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
ruff==0.0.292
    # via maggma (setup.py)
s3transfer==0.7.0
    # via boto3
sentinels==1.0.0
    # via mongomock
six==1.16.0
    # via
    #   asttokens
    #   azure-core
    #   isodate
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sshtunnel==0.4.0
    # via maggma (setup.py)
stack-data==0.6.3
    # via ipython
starlette[full]==0.27.0
    # via
    #   fastapi
    #   maggma (setup.py)
tomli==2.0.1
    # via
    #   coverage
    #   pytest
tqdm==4.66.1
    # via maggma (setup.py)
traitlets==5.11.2
    # via
    #   ipython
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
types-python-dateutil==2.8.19.14
    # via maggma (setup.py)
types-pyyaml==6.0.12.12
    # via maggma (setup.py)
types-setuptools==68.2.0.0
    # via maggma (setup.py)
typing-extensions==4.8.0
    # via
    #   aioitertools
    #   azure-core
    #   azure-storage-blob
    #   fastapi
    #   ipython
    #   mkdocstrings
    #   pydantic
    #   pydantic-core
    #   pydash
    #   starlette
    #   uvicorn
urllib3==1.26.17
    # via
    #   botocore
    #   requests
    #   responses
uvicorn==0.23.2
    # via maggma (setup.py)
virtualenv==20.24.5
    # via pre-commit
watchdog==3.0.0
    # via mkdocs
wcwidth==0.2.8
    # via prompt-toolkit
werkzeug==3.0.0
    # via
    #   flask
    #   moto
xmltodict==0.13.0
    # via moto
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
