#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/macos-latest_py3.10_extras.txt
#
aioitertools==0.13.0
    # via maggma (pyproject.toml)
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   httpx
    #   starlette
asttokens==3.0.1
    # via stack-data
attrs==25.4.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
azure-core==1.38.1
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.25.2
    # via maggma (pyproject.toml)
azure-storage-blob==12.27.1
    # via maggma (pyproject.toml)
babel==2.18.0
    # via mkdocs-material
backports-asyncio-runner==1.2.0
    # via pytest-asyncio
backrefs==6.1
    # via mkdocs-material
bcrypt==5.0.0
    # via paramiko
bibtexparser==1.4.4
    # via pymatgen
blinker==1.9.0
    # via flask
boto3==1.42.46
    # via
    #   maggma (pyproject.toml)
    #   moto
botocore==1.42.46
    # via
    #   boto3
    #   moto
    #   s3transfer
certifi==2026.1.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   flask
    #   mkdocs
    #   mongogrant
    #   uvicorn
colorama==0.4.6
    # via
    #   griffecli
    #   mkdocs-material
contourpy==1.3.2
    # via matplotlib
coverage[toml]==7.13.4
    # via pytest-cov
cryptography==46.0.5
    # via
    #   azure-identity
    #   azure-storage-blob
    #   moto
    #   msal
    #   paramiko
    #   pyjwt
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
distlib==0.4.0
    # via virtualenv
dnspython==2.8.0
    # via
    #   maggma (pyproject.toml)
    #   pymongo
exceptiongroup==1.3.1
    # via
    #   anyio
    #   ipython
    #   pytest
execnet==2.1.2
    # via pytest-xdist
executing==2.2.1
    # via stack-data
fastapi==0.128.7
    # via maggma (pyproject.toml)
fastjsonschema==2.21.2
    # via nbformat
filelock==3.20.3
    # via virtualenv
flask==3.1.2
    # via mongogrant
fonttools==4.61.1
    # via matplotlib
ghp-import==2.1.0
    # via mkdocs
griffe==2.0.0
    # via mkdocstrings-python
griffecli==2.0.0
    # via griffe
griffelib==2.0.0
    # via
    #   griffe
    #   griffecli
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via starlette
hvac==2.4.0
    # via maggma (pyproject.toml)
identify==2.6.16
    # via pre-commit
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
iniconfig==2.3.0
    # via pytest
invoke==2.2.1
    # via paramiko
ipython==8.38.0
    # via maggma (pyproject.toml)
isodate==0.7.2
    # via azure-storage-blob
itsdangerous==2.2.0
    # via
    #   flask
    #   starlette
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   flask
    #   maggma (pyproject.toml)
    #   memray
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   moto
    #   starlette
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
joblib==1.5.3
    # via pymatgen
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonlines==4.0.0
    # via maggma (pyproject.toml)
jsonschema==4.26.0
    # via
    #   maggma (pyproject.toml)
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-core==5.9.1
    # via nbformat
kiwisolver==1.4.9
    # via matplotlib
linkify-it-py==2.0.3
    # via markdown-it-py
markdown==3.10.2
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-it-py[linkify]==4.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
    #   werkzeug
matplotlib==3.10.8
    # via pymatgen
matplotlib-inline==0.2.1
    # via ipython
mdit-py-plugins==0.5.0
    # via textual
mdurl==0.1.2
    # via markdown-it-py
memray==1.19.1
    # via maggma (pyproject.toml)
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   maggma (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.4.4
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.7.1
    # via maggma (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via maggma (pyproject.toml)
mkdocstrings[python]==1.0.3
    # via
    #   maggma (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==2.0.2
    # via mkdocstrings
mongogrant==0.3.3
    # via maggma (pyproject.toml)
mongomock==4.3.0
    # via maggma (pyproject.toml)
monty==2025.3.3
    # via
    #   maggma (pyproject.toml)
    #   pymatgen
montydb==2.5.6
    # via maggma (pyproject.toml)
moto==5.1.21
    # via maggma (pyproject.toml)
mpmath==1.3.0
    # via sympy
msal==1.34.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
msgpack==1.1.2
    # via maggma (pyproject.toml)
narwhals==2.16.0
    # via plotly
nbformat==5.10.4
    # via maggma (pyproject.toml)
networkx==3.4.2
    # via pymatgen
nodeenv==1.10.0
    # via pre-commit
numpy==2.2.6
    # via
    #   contourpy
    #   maggma (pyproject.toml)
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.11.7
    # via
    #   maggma (pyproject.toml)
    #   pymatgen
packaging==26.0
    # via
    #   matplotlib
    #   mkdocs
    #   mongomock
    #   plotly
    #   pytest
paginate==0.5.7
    # via mkdocs-material
palettable==3.3.3
    # via pymatgen
pandas==2.3.3
    # via
    #   maggma (pyproject.toml)
    #   pymatgen
paramiko==3.5.1
    # via sshtunnel
parso==0.8.6
    # via jedi
pathspec==1.0.4
    # via mkdocs
pexpect==4.9.0
    # via ipython
pillow==12.1.1
    # via matplotlib
platformdirs==4.5.1
    # via
    #   jupyter-core
    #   mkdocs-get-deps
    #   textual
    #   virtualenv
plotly==6.5.2
    # via pymatgen
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.5.1
    # via maggma (pyproject.toml)
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==3.0
    # via cffi
pydantic==2.12.5
    # via
    #   fastapi
    #   maggma (pyproject.toml)
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via maggma (pyproject.toml)
pydash==8.0.6
    # via maggma (pyproject.toml)
pygments==2.19.2
    # via
    #   ipython
    #   mkdocs-material
    #   pytest
    #   rich
    #   textual
pyjwt[crypto]==2.11.0
    # via
    #   msal
    #   pyjwt
pymatgen==2025.10.7
    # via maggma (pyproject.toml)
pymdown-extensions==10.20.1
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.10.1
    # via
    #   maggma (pyproject.toml)
    #   mongogrant
pynacl==1.6.2
    # via paramiko
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
pytest==9.0.2
    # via
    #   maggma (pyproject.toml)
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-mock
    #   pytest-xdist
pytest-asyncio==1.3.0
    # via maggma (pyproject.toml)
pytest-cov==7.0.0
    # via maggma (pyproject.toml)
pytest-mock==3.15.1
    # via maggma (pyproject.toml)
pytest-xdist==3.8.0
    # via maggma (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ghp-import
    #   maggma (pyproject.toml)
    #   matplotlib
    #   moto
    #   pandas
python-dotenv==1.2.1
    # via pydantic-settings
python-multipart==0.0.22
    # via starlette
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.3
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pre-commit
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   starlette
pyyaml-env-tag==1.1
    # via mkdocs
pyzmq==27.1.0
    # via maggma (pyproject.toml)
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2026.1.15
    # via maggma (pyproject.toml)
requests==2.32.5
    # via
    #   azure-core
    #   hvac
    #   mkdocs-material
    #   mongogrant
    #   moto
    #   msal
    #   pymatgen
    #   responses
responses==0.21.0
    # via
    #   maggma (pyproject.toml)
    #   moto
rich==14.3.2
    # via
    #   memray
    #   textual
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.19.1
    # via
    #   maggma (pyproject.toml)
    #   monty
    #   pymatgen
ruff==0.15.0
    # via maggma (pyproject.toml)
s3transfer==0.16.0
    # via boto3
scipy==1.15.3
    # via pymatgen
sentinels==1.1.1
    # via mongomock
six==1.17.0
    # via python-dateutil
spglib==2.7.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma (pyproject.toml)
stack-data==0.6.3
    # via ipython
starlette[full]==0.52.1
    # via
    #   fastapi
    #   maggma (pyproject.toml)
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
textual==7.5.0
    # via memray
tomli==2.4.0
    # via
    #   coverage
    #   pytest
tqdm==4.67.3
    # via
    #   maggma (pyproject.toml)
    #   pymatgen
traitlets==5.14.3
    # via
    #   ipython
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
types-python-dateutil==2.9.0.20260124
    # via maggma (pyproject.toml)
types-pyyaml==6.0.12.20250915
    # via maggma (pyproject.toml)
types-setuptools==82.0.0.20260210
    # via maggma (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   anyio
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   cryptography
    #   exceptiongroup
    #   fastapi
    #   ipython
    #   mkdocstrings-python
    #   pydantic
    #   pydantic-core
    #   pydash
    #   pytest-asyncio
    #   referencing
    #   spglib
    #   starlette
    #   textual
    #   typing-inspection
    #   uvicorn
    #   virtualenv
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
tzdata==2025.3
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
uncertainties==3.2.3
    # via pymatgen
urllib3==2.6.3
    # via
    #   botocore
    #   requests
    #   responses
uvicorn==0.40.0
    # via maggma (pyproject.toml)
virtualenv==20.36.1
    # via pre-commit
watchdog==6.0.0
    # via mkdocs
wcwidth==0.6.0
    # via prompt-toolkit
werkzeug==3.1.5
    # via
    #   flask
    #   moto
xmltodict==1.0.2
    # via moto

# The following packages are considered to be unsafe in a requirements file:
# setuptools
