#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/macos-latest_py3.12.txt
#
aioitertools==0.12.0
    # via maggma (pyproject.toml)
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.3.0
    # via paramiko
boto3==1.40.30
    # via maggma (pyproject.toml)
botocore==1.40.30
    # via
    #   boto3
    #   s3transfer
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
cryptography==45.0.7
    # via paramiko
dnspython==2.8.0
    # via
    #   maggma (pyproject.toml)
    #   pymongo
invoke==2.2.0
    # via paramiko
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==4.0.0
    # via maggma (pyproject.toml)
jsonschema==4.25.1
    # via maggma (pyproject.toml)
jsonschema-specifications==2025.9.1
    # via jsonschema
mongomock==4.3.0
    # via maggma (pyproject.toml)
monty==2025.3.3
    # via maggma (pyproject.toml)
msgpack==1.1.1
    # via maggma (pyproject.toml)
numpy==2.3.3
    # via
    #   maggma (pyproject.toml)
    #   monty
    #   pandas
orjson==3.11.3
    # via maggma (pyproject.toml)
packaging==25.0
    # via mongomock
pandas==2.3.2
    # via maggma (pyproject.toml)
paramiko==4.0.0
    # via sshtunnel
pycparser==2.23
    # via cffi
pydantic==2.11.9
    # via
    #   maggma (pyproject.toml)
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.1
    # via maggma (pyproject.toml)
pydash==8.0.5
    # via maggma (pyproject.toml)
pymongo==4.10.1
    # via maggma (pyproject.toml)
pynacl==1.6.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma (pyproject.toml)
    #   pandas
python-dotenv==1.1.1
    # via pydantic-settings
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyzmq==27.1.0
    # via maggma (pyproject.toml)
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.15
    # via
    #   maggma (pyproject.toml)
    #   monty
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.14.0
    # via boto3
sentinels==1.1.1
    # via mongomock
six==1.17.0
    # via python-dateutil
sshtunnel==0.4.0
    # via maggma (pyproject.toml)
tqdm==4.67.1
    # via maggma (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via botocore

# The following packages are considered to be unsafe in a requirements file:
# setuptools
