#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/macos-latest_py3.9_extras.txt
#
aioitertools==0.12.0
    # via maggma (pyproject.toml)
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via
    #   httpx
    #   starlette
asttokens==3.0.0
    # via stack-data
attrs==24.2.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
azure-core==1.32.0
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.19.0
    # via maggma (pyproject.toml)
azure-storage-blob==12.24.0
    # via maggma (pyproject.toml)
babel==2.16.0
    # via mkdocs-material
bcrypt==4.2.1
    # via paramiko
blinker==1.9.0
    # via flask
boto3==1.35.72
    # via
    #   maggma (pyproject.toml)
    #   moto
botocore==1.35.72
    # via
    #   boto3
    #   moto
    #   s3transfer
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   flask
    #   mkdocs
    #   mkdocstrings
    #   mongogrant
    #   uvicorn
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
contourpy==1.3.0
    # via matplotlib
coverage[toml]==7.6.8
    # via pytest-cov
cryptography==44.0.0
    # via
    #   azure-identity
    #   azure-storage-blob
    #   moto
    #   msal
    #   paramiko
    #   pyjwt
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
distlib==0.3.9
    # via virtualenv
dnspython==2.7.0
    # via
    #   maggma (pyproject.toml)
    #   pymongo
exceptiongroup==1.2.2
    # via
    #   anyio
    #   ipython
    #   pytest
execnet==2.1.1
    # via pytest-xdist
executing==2.1.0
    # via stack-data
fastapi==0.115.5
    # via maggma (pyproject.toml)
fastjsonschema==2.21.0
    # via nbformat
filelock==3.16.1
    # via virtualenv
flask==3.1.0
    # via mongogrant
fonttools==4.55.0
    # via matplotlib
ghp-import==2.1.0
    # via mkdocs
griffe==1.5.1
    # via mkdocstrings-python
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
httpcore==1.0.7
    # via httpx
httpx==0.28.0
    # via starlette
hvac==2.3.0
    # via maggma (pyproject.toml)
identify==2.6.3
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.5.0
    # via
    #   flask
    #   markdown
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocstrings
importlib-resources==6.4.5
    # via
    #   matplotlib
    #   spglib
iniconfig==2.0.0
    # via pytest
ipython==8.18.1
    # via maggma (pyproject.toml)
isodate==0.7.2
    # via azure-storage-blob
itsdangerous==2.2.0
    # via
    #   flask
    #   starlette
jedi==0.19.2
    # via ipython
jinja2==3.1.4
    # via
    #   flask
    #   maggma (pyproject.toml)
    #   memray
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   moto
    #   starlette
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via pymatgen
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonlines==4.0.0
    # via maggma (pyproject.toml)
jsonschema==4.23.0
    # via
    #   maggma (pyproject.toml)
    #   nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
linkify-it-py==2.0.3
    # via markdown-it-py
markdown==3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
    #   werkzeug
matplotlib==3.9.3
    # via pymatgen
matplotlib-inline==0.1.7
    # via ipython
mdit-py-plugins==0.4.2
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
memray==1.14.0
    # via maggma (pyproject.toml)
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   maggma (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.2.0
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.5.47
    # via maggma (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via maggma (pyproject.toml)
mkdocstrings[python]==0.27.0
    # via
    #   maggma (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==1.12.2
    # via mkdocstrings
mongogrant==0.3.3
    # via maggma (pyproject.toml)
mongomock==4.3.0
    # via maggma (pyproject.toml)
monty==2024.10.21
    # via
    #   maggma (pyproject.toml)
    #   pymatgen
montydb==2.5.3
    # via maggma (pyproject.toml)
moto==5.0.22
    # via maggma (pyproject.toml)
mpmath==1.3.0
    # via sympy
msal==1.31.1
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.2.0
    # via azure-identity
msgpack==1.1.0
    # via maggma (pyproject.toml)
nbformat==5.10.4
    # via maggma (pyproject.toml)
networkx==3.2.1
    # via pymatgen
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via
    #   contourpy
    #   maggma (pyproject.toml)
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.10.12
    # via maggma (pyproject.toml)
packaging==24.2
    # via
    #   matplotlib
    #   mkdocs
    #   mongomock
    #   plotly
    #   pytest
paginate==0.5.7
    # via mkdocs-material
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   maggma (pyproject.toml)
    #   pymatgen
paramiko==3.5.0
    # via sshtunnel
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via mkdocs
pexpect==4.9.0
    # via ipython
pillow==11.0.0
    # via matplotlib
platformdirs==4.3.6
    # via
    #   jupyter-core
    #   mkdocs-get-deps
    #   mkdocstrings
    #   textual
    #   virtualenv
plotly==5.24.1
    # via pymatgen
pluggy==1.5.0
    # via pytest
portalocker==2.10.1
    # via msal-extensions
pre-commit==4.0.1
    # via maggma (pyproject.toml)
prompt-toolkit==3.0.48
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pybtex==0.24.0
    # via pymatgen
pycparser==2.22
    # via cffi
pydantic==2.10.2
    # via
    #   fastapi
    #   maggma (pyproject.toml)
    #   pydantic-settings
pydantic-core==2.27.1
    # via pydantic
pydantic-settings==2.6.1
    # via maggma (pyproject.toml)
pydash==8.0.4
    # via maggma (pyproject.toml)
pygments==2.18.0
    # via
    #   ipython
    #   mkdocs-material
    #   rich
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
pymatgen==2024.8.9
    # via maggma (pyproject.toml)
pymdown-extensions==10.12
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.10.1
    # via
    #   maggma (pyproject.toml)
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.0
    # via matplotlib
pytest==8.3.4
    # via
    #   maggma (pyproject.toml)
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-mock
    #   pytest-xdist
pytest-asyncio==0.24.0
    # via maggma (pyproject.toml)
pytest-cov==6.0.0
    # via maggma (pyproject.toml)
pytest-mock==3.14.0
    # via maggma (pyproject.toml)
pytest-xdist==3.6.1
    # via maggma (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ghp-import
    #   maggma (pyproject.toml)
    #   matplotlib
    #   moto
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
python-multipart==0.0.19
    # via starlette
pytz==2024.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   starlette
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==26.2.0
    # via maggma (pyproject.toml)
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via
    #   maggma (pyproject.toml)
    #   mkdocs-material
requests==2.32.3
    # via
    #   azure-core
    #   hvac
    #   mkdocs-material
    #   mongogrant
    #   moto
    #   msal
    #   pymatgen
    #   responses
responses==0.21.0
    # via
    #   maggma (pyproject.toml)
    #   moto
rich==13.9.4
    # via
    #   memray
    #   textual
rpds-py==0.21.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   maggma (pyproject.toml)
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
ruff==0.8.1
    # via maggma (pyproject.toml)
s3transfer==0.10.4
    # via boto3
scipy==1.13.1
    # via pymatgen
sentinels==1.0.0
    # via mongomock
six==1.16.0
    # via
    #   azure-core
    #   pybtex
    #   python-dateutil
sniffio==1.3.1
    # via anyio
spglib==2.5.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma (pyproject.toml)
stack-data==0.6.3
    # via ipython
starlette[full]==0.41.3
    # via
    #   fastapi
    #   maggma (pyproject.toml)
sympy==1.13.3
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==9.0.0
    # via plotly
textual==0.88.1
    # via memray
tomli==2.2.1
    # via
    #   coverage
    #   pytest
tqdm==4.67.1
    # via
    #   maggma (pyproject.toml)
    #   pymatgen
traitlets==5.14.3
    # via
    #   ipython
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
types-python-dateutil==2.9.0.20241003
    # via maggma (pyproject.toml)
types-pyyaml==6.0.12.20240917
    # via maggma (pyproject.toml)
types-setuptools==75.6.0.20241126
    # via maggma (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   aioitertools
    #   anyio
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   fastapi
    #   ipython
    #   mkdocstrings
    #   pydantic
    #   pydantic-core
    #   pydash
    #   rich
    #   spglib
    #   starlette
    #   textual
    #   uvicorn
tzdata==2024.2
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
uncertainties==3.2.2
    # via pymatgen
urllib3==1.26.20
    # via
    #   botocore
    #   requests
    #   responses
uvicorn==0.32.1
    # via maggma (pyproject.toml)
virtualenv==20.28.0
    # via pre-commit
watchdog==6.0.0
    # via mkdocs
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.1.3
    # via
    #   flask
    #   moto
xmltodict==0.14.2
    # via moto
zipp==3.21.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
