#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
aioitertools==0.11.0
    # via maggma (setup.py)
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via starlette
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
bcrypt==4.1.2
    # via paramiko
blinker==1.7.0
    # via flask
boto3==1.34.69
    # via maggma (setup.py)
botocore==1.34.69
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   mongogrant
    #   uvicorn
cryptography==42.0.5
    # via paramiko
dnspython==2.6.1
    # via
    #   maggma (setup.py)
    #   pymongo
fastapi==0.110.0
    # via maggma (setup.py)
flask==3.0.2
    # via mongogrant
h11==0.14.0
    # via uvicorn
idna==3.6
    # via
    #   anyio
    #   requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.21.1
    # via maggma (setup.py)
jsonschema-specifications==2023.12.1
    # via jsonschema
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mongogrant==0.3.3
    # via maggma (setup.py)
mongomock==4.1.2
    # via maggma (setup.py)
monty==2024.2.26
    # via maggma (setup.py)
msgpack==1.0.8
    # via maggma (setup.py)
numpy==1.26.4
    # via maggma (setup.py)
orjson==3.9.15
    # via maggma (setup.py)
packaging==24.0
    # via mongomock
paramiko==3.4.0
    # via sshtunnel
pycparser==2.21
    # via cffi
pydantic==2.6.4
    # via
    #   fastapi
    #   maggma (setup.py)
    #   pydantic-settings
pydantic-core==2.16.3
    # via pydantic
pydantic-settings==2.2.1
    # via maggma (setup.py)
pydash==7.0.7
    # via maggma (setup.py)
pymongo==4.6.2
    # via
    #   maggma (setup.py)
    #   mongogrant
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma (setup.py)
python-dotenv==1.0.1
    # via pydantic-settings
pyzmq==25.1.2
    # via maggma (setup.py)
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via mongogrant
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.40
    # via maggma (setup.py)
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.1
    # via boto3
sentinels==1.0.0
    # via mongomock
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sshtunnel==0.4.0
    # via maggma (setup.py)
starlette==0.36.3
    # via fastapi
tqdm==4.66.2
    # via maggma (setup.py)
typing-extensions==4.10.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pydash
urllib3==2.2.1
    # via
    #   botocore
    #   requests
uvicorn==0.29.0
    # via maggma (setup.py)
werkzeug==3.0.1
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
