#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.8_extras.txt
#
aioitertools==0.11.0
    # via maggma (setup.py)
anyio==3.7.1
    # via starlette
asttokens==2.2.1
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
azure-core==1.29.3
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.14.0
    # via maggma (setup.py)
azure-storage-blob==12.17.0
    # via maggma (setup.py)
backcall==0.2.0
    # via ipython
bcrypt==4.0.1
    # via paramiko
blinker==1.6.2
    # via flask
boto3==1.28.35
    # via maggma (setup.py)
botocore==1.31.35
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   flask
    #   mongogrant
cryptography==41.0.3
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   paramiko
    #   pyjwt
decorator==5.1.1
    # via ipython
dnspython==2.4.2
    # via
    #   maggma (setup.py)
    #   pymongo
exceptiongroup==1.1.3
    # via anyio
executing==1.2.0
    # via stack-data
fastapi==0.103.0
    # via maggma (setup.py)
fastjsonschema==2.18.0
    # via nbformat
flask==2.3.3
    # via mongogrant
hvac==1.1.1
    # via maggma (setup.py)
idna==3.4
    # via
    #   anyio
    #   requests
importlib-metadata==6.8.0
    # via flask
importlib-resources==6.0.1
    # via
    #   jsonschema
    #   jsonschema-specifications
ipython==8.12.2
    # via maggma (setup.py)
isodate==0.6.1
    # via azure-storage-blob
itsdangerous==2.1.2
    # via flask
jedi==0.19.0
    # via ipython
jinja2==3.1.2
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.19.0
    # via
    #   maggma (setup.py)
    #   nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-core==5.3.1
    # via nbformat
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.6
    # via ipython
mongogrant==0.3.3
    # via maggma (setup.py)
mongomock==4.1.2
    # via maggma (setup.py)
monty==2023.8.8
    # via maggma (setup.py)
montydb==2.5.2
    # via maggma (setup.py)
msal==1.23.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
msgpack==1.0.5
    # via maggma (setup.py)
nbformat==5.9.2
    # via maggma (setup.py)
numpy==1.24.4
    # via maggma (setup.py)
orjson==3.9.5
    # via maggma (setup.py)
packaging==23.1
    # via mongomock
paramiko==3.3.1
    # via sshtunnel
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.10.0
    # via jupyter-core
portalocker==2.7.0
    # via msal-extensions
prompt-toolkit==3.0.39
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pydantic==1.10.12
    # via
    #   fastapi
    #   maggma (setup.py)
pydash==7.0.6
    # via maggma (setup.py)
pygments==2.16.1
    # via ipython
pyhcl==0.4.4
    # via hvac
pyjwt[crypto]==2.8.0
    # via msal
pymongo==4.5.0
    # via
    #   maggma (setup.py)
    #   mongogrant
pynacl==1.5.0
    # via paramiko
python-dateutil==2.8.2
    # via
    #   botocore
    #   maggma (setup.py)
pyzmq==24.0.1
    # via maggma (setup.py)
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.8.8
    # via maggma (setup.py)
requests==2.31.0
    # via
    #   azure-core
    #   hvac
    #   mongogrant
    #   msal
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.32
    # via maggma (setup.py)
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3transfer==0.6.2
    # via boto3
sentinels==1.0.0
    # via mongomock
six==1.16.0
    # via
    #   asttokens
    #   azure-core
    #   isodate
    #   python-dateutil
sniffio==1.3.0
    # via anyio
sshtunnel==0.4.0
    # via maggma (setup.py)
stack-data==0.6.2
    # via ipython
starlette==0.27.0
    # via fastapi
tqdm==4.66.1
    # via maggma (setup.py)
traitlets==5.9.0
    # via
    #   ipython
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
typing-extensions==4.7.1
    # via
    #   aioitertools
    #   azure-core
    #   azure-storage-blob
    #   fastapi
    #   ipython
    #   pydantic
    #   pydash
    #   starlette
urllib3==1.26.16
    # via
    #   botocore
    #   requests
wcwidth==0.2.6
    # via prompt-toolkit
werkzeug==2.3.7
    # via flask
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
