#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=api --extra=azure --extra=montydb --extra=testing --extra=vasp --extra=vault --output-file=requirements/ubuntu-latest_py3.12_extras.txt pyproject.toml
#
aioitertools==0.13.0
    # via maggma (pyproject.toml)
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   starlette
attrs==26.1.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
azure-core==1.39.0
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.25.3
    # via maggma (pyproject.toml)
azure-storage-blob==12.27.1
    # via maggma (pyproject.toml)
bcrypt==5.0.0
    # via paramiko
bibtexparser==1.4.4
    # via pymatgen-core
boto3==1.42.96
    # via
    #   maggma (pyproject.toml)
    #   moto
botocore==1.42.96
    # via
    #   boto3
    #   moto
    #   s3transfer
certifi==2026.4.22
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via uvicorn
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.13.5
    # via pytest-cov
cryptography==47.0.0
    # via
    #   azure-identity
    #   azure-storage-blob
    #   moto
    #   msal
    #   paramiko
    #   pyjwt
cycler==0.12.1
    # via matplotlib
distlib==0.4.0
    # via virtualenv
dnspython==2.8.0
    # via
    #   maggma (pyproject.toml)
    #   pymongo
execnet==2.1.2
    # via pytest-xdist
fastapi==0.136.1
    # via maggma (pyproject.toml)
filelock==3.29.0
    # via
    #   python-discovery
    #   virtualenv
fonttools==4.62.1
    # via matplotlib
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via starlette
hvac==2.4.0
    # via maggma (pyproject.toml)
identify==2.6.19
    # via pre-commit
idna==3.13
    # via
    #   anyio
    #   httpx
    #   requests
iniconfig==2.3.0
    # via pytest
invoke==3.0.3
    # via paramiko
isodate==0.7.2
    # via azure-storage-blob
itsdangerous==2.2.0
    # via starlette
jinja2==3.1.6
    # via
    #   moto
    #   starlette
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
joblib==1.5.3
    # via pymatgen-core
jsonlines==4.0.0
    # via maggma (pyproject.toml)
jsonschema==4.26.0
    # via maggma (pyproject.toml)
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.5.0
    # via matplotlib
lxml==6.1.0
    # via pymatgen-core
markupsafe==3.0.3
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.9
    # via pymatgen-core
mongomock==4.3.0
    # via maggma (pyproject.toml)
monty==2026.2.18
    # via
    #   maggma (pyproject.toml)
    #   pymatgen-core
montydb==2.5.6
    # via maggma (pyproject.toml)
moto==5.1.22
    # via maggma (pyproject.toml)
mpmath==1.3.0
    # via sympy
msal==1.36.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
msgpack==1.1.2
    # via maggma (pyproject.toml)
narwhals==2.20.0
    # via plotly
networkx==3.6.1
    # via pymatgen-core
nodeenv==1.10.0
    # via pre-commit
numpy==2.4.4
    # via
    #   contourpy
    #   maggma (pyproject.toml)
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen-core
    #   scipy
    #   spglib
orjson==3.11.8
    # via
    #   maggma (pyproject.toml)
    #   pymatgen-core
packaging==26.2
    # via
    #   matplotlib
    #   mongomock
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen-core
pandas==3.0.2
    # via
    #   maggma (pyproject.toml)
    #   pymatgen-core
paramiko==5.0.0
    # via maggma (pyproject.toml)
pillow==12.2.0
    # via matplotlib
platformdirs==4.9.6
    # via
    #   python-discovery
    #   virtualenv
plotly==6.7.0
    # via pymatgen-core
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.6.0
    # via maggma (pyproject.toml)
pycparser==3.0
    # via cffi
pydantic==2.13.3
    # via
    #   fastapi
    #   maggma (pyproject.toml)
    #   pydantic-settings
pydantic-core==2.46.3
    # via pydantic
pydantic-settings==2.14.0
    # via maggma (pyproject.toml)
pydash==8.0.6
    # via maggma (pyproject.toml)
pygments==2.20.0
    # via pytest
pyjwt[crypto]==2.12.1
    # via
    #   msal
    #   pyjwt
pymatgen==2026.3.23
    # via maggma (pyproject.toml)
pymatgen-core==2026.4.16
    # via pymatgen
pymongo==4.17.0
    # via maggma (pyproject.toml)
pynacl==1.6.2
    # via paramiko
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
pytest==9.0.3
    # via
    #   maggma (pyproject.toml)
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-mock
    #   pytest-timeout
    #   pytest-xdist
pytest-asyncio==1.3.0
    # via maggma (pyproject.toml)
pytest-cov==7.1.0
    # via maggma (pyproject.toml)
pytest-mock==3.15.1
    # via maggma (pyproject.toml)
pytest-timeout==2.4.0
    # via maggma (pyproject.toml)
pytest-xdist==3.8.0
    # via maggma (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma (pyproject.toml)
    #   matplotlib
    #   moto
    #   pandas
python-discovery==1.2.2
    # via virtualenv
python-dotenv==1.2.2
    # via pydantic-settings
python-multipart==0.0.26
    # via starlette
pytz==2026.1.post1
    # via mongomock
pyyaml==6.0.3
    # via
    #   pre-commit
    #   starlette
pyzmq==27.1.0
    # via maggma (pyproject.toml)
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.33.1
    # via
    #   azure-core
    #   hvac
    #   moto
    #   msal
    #   pymatgen-core
    #   responses
responses==0.21.0
    # via
    #   maggma (pyproject.toml)
    #   moto
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.19.1
    # via
    #   maggma (pyproject.toml)
    #   monty
ruff==0.15.12
    # via maggma (pyproject.toml)
s3transfer==0.16.1
    # via boto3
scipy==1.17.1
    # via pymatgen-core
sentinels==1.1.1
    # via mongomock
six==1.17.0
    # via python-dateutil
spglib==2.7.0
    # via pymatgen-core
starlette[full]==1.0.0
    # via
    #   fastapi
    #   maggma (pyproject.toml)
sympy==1.14.0
    # via pymatgen-core
tabulate==0.10.0
    # via pymatgen-core
tqdm==4.67.3
    # via
    #   maggma (pyproject.toml)
    #   pymatgen-core
types-python-dateutil==2.9.0.20260408
    # via maggma (pyproject.toml)
types-pyyaml==6.0.12.20260408
    # via maggma (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   anyio
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pydash
    #   pytest-asyncio
    #   referencing
    #   spglib
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
uncertainties==3.2.3
    # via pymatgen-core
urllib3==2.6.3
    # via
    #   botocore
    #   requests
    #   responses
uvicorn==0.46.0
    # via maggma (pyproject.toml)
virtualenv==21.2.4
    # via pre-commit
werkzeug==3.1.8
    # via moto
xmltodict==1.0.4
    # via moto
