#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.9.txt
#
aioitertools==0.11.0
    # via maggma (setup.py)
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
bcrypt==4.0.1
    # via paramiko
blinker==1.6.3
    # via flask
boto3==1.28.62
    # via maggma (setup.py)
botocore==1.31.62
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via
    #   flask
    #   mongogrant
    #   uvicorn
cryptography==41.0.4
    # via paramiko
dnspython==2.4.2
    # via
    #   maggma (setup.py)
    #   pymongo
exceptiongroup==1.1.3
    # via anyio
fastapi==0.103.2
    # via maggma (setup.py)
flask==3.0.0
    # via mongogrant
h11==0.14.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   requests
importlib-metadata==6.8.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.19.1
    # via maggma (setup.py)
jsonschema-specifications==2023.7.1
    # via jsonschema
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
mongogrant==0.3.3
    # via maggma (setup.py)
mongomock==4.1.2
    # via maggma (setup.py)
monty==2023.9.25
    # via maggma (setup.py)
msgpack==1.0.7
    # via maggma (setup.py)
numpy==1.26.0
    # via maggma (setup.py)
orjson==3.9.7
    # via maggma (setup.py)
packaging==23.2
    # via mongomock
paramiko==3.3.1
    # via sshtunnel
pycparser==2.21
    # via cffi
pydantic==2.4.2
    # via
    #   fastapi
    #   maggma (setup.py)
    #   pydantic-settings
pydantic-core==2.10.1
    # via pydantic
pydantic-settings==2.0.3
    # via maggma (setup.py)
pydash==7.0.6
    # via maggma (setup.py)
pymongo==4.5.0
    # via
    #   maggma (setup.py)
    #   mongogrant
pynacl==1.5.0
    # via paramiko
python-dateutil==2.8.2
    # via
    #   botocore
    #   maggma (setup.py)
python-dotenv==1.0.0
    # via pydantic-settings
pyzmq==25.1.1
    # via maggma (setup.py)
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via mongogrant
rpds-py==0.10.4
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.35
    # via maggma (setup.py)
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.7.0
    # via boto3
sentinels==1.0.0
    # via mongomock
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via anyio
sshtunnel==0.4.0
    # via maggma (setup.py)
starlette==0.27.0
    # via fastapi
tqdm==4.66.1
    # via maggma (setup.py)
typing-extensions==4.8.0
    # via
    #   aioitertools
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pydash
    #   starlette
    #   uvicorn
urllib3==1.26.17
    # via
    #   botocore
    #   requests
uvicorn==0.23.2
    # via maggma (setup.py)
werkzeug==3.0.0
    # via flask
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
