#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.11_extras.txt
#
aioitertools==0.11.0
    # via maggma (setup.py)
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpx
    #   starlette
asttokens==2.4.1
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
azure-core==1.29.5
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.15.0
    # via maggma (setup.py)
azure-storage-blob==12.19.0
    # via maggma (setup.py)
babel==2.13.1
    # via mkdocs-material
bcrypt==4.1.1
    # via paramiko
blinker==1.7.0
    # via flask
boto3==1.33.11
    # via
    #   maggma (setup.py)
    #   moto
botocore==1.33.11
    # via
    #   boto3
    #   moto
    #   s3transfer
certifi==2023.11.17
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   mkdocs
    #   mkdocstrings
    #   mongogrant
    #   uvicorn
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
coverage[toml]==7.3.2
    # via
    #   coverage
    #   pytest-cov
cryptography==42.0.0
    # via
    #   azure-identity
    #   azure-storage-blob
    #   moto
    #   msal
    #   paramiko
    #   pyjwt
csscompressor==0.9.5
    # via mkdocs-minify-plugin
decorator==5.1.1
    # via ipython
distlib==0.3.7
    # via virtualenv
dnspython==2.4.2
    # via
    #   maggma (setup.py)
    #   pymongo
execnet==2.0.2
    # via pytest-xdist
executing==2.0.1
    # via stack-data
fastapi==0.104.1
    # via maggma (setup.py)
fastjsonschema==2.19.0
    # via nbformat
filelock==3.13.1
    # via virtualenv
flask==3.0.0
    # via mongogrant
ghp-import==2.1.0
    # via mkdocs
griffe==0.38.1
    # via mkdocstrings-python
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
httpcore==1.0.2
    # via httpx
httpx==0.25.2
    # via starlette
hvac==2.0.0
    # via maggma (setup.py)
identify==2.5.33
    # via pre-commit
idna==3.6
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==7.0.0
    # via textual
iniconfig==2.0.0
    # via pytest
ipython==8.18.1
    # via maggma (setup.py)
isodate==0.6.1
    # via azure-storage-blob
itsdangerous==2.1.2
    # via
    #   flask
    #   starlette
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   flask
    #   maggma (setup.py)
    #   memray
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   moto
    #   starlette
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonschema==4.20.0
    # via
    #   maggma (setup.py)
    #   nbformat
jsonschema-specifications==2023.11.2
    # via jsonschema
jupyter-core==5.5.0
    # via nbformat
linkify-it-py==2.0.2
    # via markdown-it-py
markdown==3.5.1
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==2.1.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocstrings
    #   werkzeug
matplotlib-inline==0.1.6
    # via ipython
mdit-py-plugins==0.4.0
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
memray==1.11.0
    # via maggma (setup.py)
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.3
    # via
    #   maggma (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==0.5.0
    # via mkdocstrings
mkdocs-material==9.5.1
    # via maggma (setup.py)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-minify-plugin==0.7.1
    # via maggma (setup.py)
mkdocstrings[python]==0.24.0
    # via
    #   maggma (setup.py)
    #   mkdocstrings
    #   mkdocstrings-python
mkdocstrings-python==1.7.5
    # via mkdocstrings
mongogrant==0.3.3
    # via maggma (setup.py)
mongomock==4.1.2
    # via maggma (setup.py)
monty==2023.11.3
    # via maggma (setup.py)
montydb==2.5.2
    # via maggma (setup.py)
moto==4.2.11
    # via maggma (setup.py)
msal==1.26.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.1.0
    # via azure-identity
msgpack==1.0.7
    # via maggma (setup.py)
nbformat==5.9.2
    # via maggma (setup.py)
nodeenv==1.8.0
    # via pre-commit
numpy==1.26.2
    # via maggma (setup.py)
orjson==3.9.10
    # via maggma (setup.py)
packaging==23.2
    # via
    #   mkdocs
    #   mongomock
    #   msal-extensions
    #   pytest
paginate==0.5.6
    # via mkdocs-material
paramiko==3.3.1
    # via sshtunnel
parso==0.8.3
    # via jedi
pathspec==0.12.1
    # via mkdocs
pexpect==4.9.0
    # via ipython
platformdirs==4.1.0
    # via
    #   jupyter-core
    #   mkdocs
    #   mkdocstrings
    #   virtualenv
pluggy==1.3.0
    # via pytest
portalocker==2.8.2
    # via msal-extensions
pre-commit==3.6.0
    # via maggma (setup.py)
prompt-toolkit==3.0.41
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pydantic==2.5.2
    # via
    #   fastapi
    #   maggma (setup.py)
    #   pydantic-settings
pydantic-core==2.14.5
    # via pydantic
pydantic-settings==2.1.0
    # via maggma (setup.py)
pydash==7.0.6
    # via maggma (setup.py)
pygments==2.17.2
    # via
    #   ipython
    #   mkdocs-material
    #   rich
pyjwt[crypto]==2.8.0
    # via
    #   msal
    #   pyjwt
pymdown-extensions==10.5
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.6.1
    # via
    #   maggma (setup.py)
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pytest==7.4.3
    # via
    #   maggma (setup.py)
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-mock
    #   pytest-xdist
pytest-asyncio==0.23.2
    # via maggma (setup.py)
pytest-cov==4.1.0
    # via maggma (setup.py)
pytest-mock==3.12.0
    # via maggma (setup.py)
pytest-xdist==3.5.0
    # via maggma (setup.py)
python-dateutil==2.8.2
    # via
    #   botocore
    #   ghp-import
    #   maggma (setup.py)
    #   moto
python-dotenv==1.0.0
    # via pydantic-settings
python-multipart==0.0.6
    # via starlette
pyyaml==6.0.1
    # via
    #   mkdocs
    #   pre-commit
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   starlette
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==25.1.2
    # via maggma (setup.py)
referencing==0.32.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.10.3
    # via
    #   maggma (setup.py)
    #   mkdocs-material
requests==2.31.0
    # via
    #   azure-core
    #   hvac
    #   mkdocs-material
    #   mongogrant
    #   moto
    #   msal
    #   responses
responses==0.21.0
    # via
    #   maggma (setup.py)
    #   moto
rich==13.7.0
    # via
    #   memray
    #   textual
rpds-py==0.13.2
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.40
    # via maggma (setup.py)
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
ruff==0.1.7
    # via maggma (setup.py)
s3transfer==0.8.2
    # via boto3
sentinels==1.0.0
    # via mongomock
six==1.16.0
    # via
    #   asttokens
    #   azure-core
    #   isodate
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
sshtunnel==0.4.0
    # via maggma (setup.py)
stack-data==0.6.3
    # via ipython
starlette[full]==0.27.0
    # via
    #   fastapi
    #   maggma (setup.py)
textual==0.44.1
    # via memray
tqdm==4.66.1
    # via maggma (setup.py)
traitlets==5.14.0
    # via
    #   ipython
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
types-python-dateutil==2.8.19.14
    # via maggma (setup.py)
types-pyyaml==6.0.12.12
    # via maggma (setup.py)
types-setuptools==69.0.0.0
    # via maggma (setup.py)
typing-extensions==4.9.0
    # via
    #   azure-core
    #   azure-storage-blob
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pydash
    #   textual
uc-micro-py==1.0.2
    # via linkify-it-py
urllib3==2.0.7
    # via
    #   botocore
    #   requests
    #   responses
uvicorn==0.24.0.post1
    # via maggma (setup.py)
virtualenv==20.25.0
    # via pre-commit
watchdog==3.0.0
    # via mkdocs
wcwidth==0.2.12
    # via prompt-toolkit
werkzeug==3.0.1
    # via
    #   flask
    #   moto
xmltodict==0.13.0
    # via moto
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
