#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
aioitertools==0.12.0
    # via maggma (pyproject.toml)
annotated-types==0.7.0
    # via pydantic
attrs==24.2.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.2.1
    # via paramiko
boto3==1.35.68
    # via maggma (pyproject.toml)
botocore==1.35.68
    # via
    #   boto3
    #   s3transfer
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cryptography==43.0.3
    # via paramiko
dnspython==2.7.0
    # via
    #   maggma (pyproject.toml)
    #   pymongo
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==4.0.0
    # via maggma (pyproject.toml)
jsonschema==4.23.0
    # via maggma (pyproject.toml)
jsonschema-specifications==2024.10.1
    # via jsonschema
mongomock==4.3.0
    # via maggma (pyproject.toml)
monty==2024.10.21
    # via maggma (pyproject.toml)
msgpack==1.1.0
    # via maggma (pyproject.toml)
numpy==1.26.4
    # via
    #   maggma (pyproject.toml)
    #   monty
    #   pandas
orjson==3.10.12
    # via maggma (pyproject.toml)
packaging==24.2
    # via mongomock
pandas==2.2.3
    # via maggma (pyproject.toml)
paramiko==3.5.0
    # via sshtunnel
pycparser==2.22
    # via cffi
pydantic==2.10.1
    # via
    #   maggma (pyproject.toml)
    #   pydantic-settings
pydantic-core==2.27.1
    # via pydantic
pydantic-settings==2.6.1
    # via maggma (pyproject.toml)
pydash==8.0.4
    # via maggma (pyproject.toml)
pymongo==4.10.1
    # via maggma (pyproject.toml)
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma (pyproject.toml)
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2024.2
    # via
    #   mongomock
    #   pandas
pyzmq==26.2.0
    # via maggma (pyproject.toml)
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.21.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   maggma (pyproject.toml)
    #   monty
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.10.4
    # via boto3
sentinels==1.0.0
    # via mongomock
six==1.16.0
    # via python-dateutil
sshtunnel==0.4.0
    # via maggma (pyproject.toml)
tqdm==4.67.1
    # via maggma (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   pydash
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via botocore

# The following packages are considered to be unsafe in a requirements file:
# setuptools
