#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --extra=api --extra=azure --extra=montydb --extra=testing --extra=vasp --extra=vault --output-file=requirements/ubuntu-latest_py3.13_extras.txt pyproject.toml
#
aioitertools==0.13.0
    # via maggma (pyproject.toml)
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.14.0
    # via
    #   httpx
    #   httpx2
    #   starlette
attrs==26.1.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
azure-core==1.41.0
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.25.3
    # via maggma (pyproject.toml)
azure-storage-blob==12.27.1
    # via maggma (pyproject.toml)
bcrypt==5.0.0
    # via paramiko
bibtexparser==1.4.4
    # via pymatgen-core
boto3==1.43.34
    # via
    #   maggma (pyproject.toml)
    #   moto
botocore==1.43.34
    # via
    #   boto3
    #   moto
    #   s3transfer
certifi==2026.6.17
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.7
    # via requests
click==8.4.1
    # via uvicorn
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.14.2
    # via pytest-cov
cryptography==49.0.0
    # via
    #   azure-identity
    #   azure-storage-blob
    #   moto
    #   msal
    #   paramiko
    #   pyjwt
cycler==0.12.1
    # via matplotlib
distlib==0.4.3
    # via virtualenv
dnspython==2.8.0
    # via
    #   maggma (pyproject.toml)
    #   pymongo
execnet==2.1.2
    # via pytest-xdist
fastapi==0.138.0
    # via maggma (pyproject.toml)
filelock==3.29.4
    # via
    #   python-discovery
    #   virtualenv
fonttools==4.63.0
    # via matplotlib
h11==0.16.0
    # via
    #   httpcore
    #   httpcore2
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpcore2==2.4.0
    # via httpx2
httpx==0.28.1
    # via starlette
httpx2==2.4.0
    # via starlette
hvac==2.4.0
    # via maggma (pyproject.toml)
identify==2.6.19
    # via pre-commit
idna==3.18
    # via
    #   anyio
    #   httpx
    #   httpx2
    #   requests
iniconfig==2.3.0
    # via pytest
invoke==3.0.3
    # via paramiko
isodate==0.7.2
    # via azure-storage-blob
itsdangerous==2.2.0
    # via starlette
jinja2==3.1.6
    # via starlette
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
joblib==1.5.3
    # via pymatgen-core
jsonlines==4.0.0
    # via maggma (pyproject.toml)
jsonschema==4.26.0
    # via maggma (pyproject.toml)
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.5.0
    # via matplotlib
lxml==6.1.1
    # via pymatgen-core
markupsafe==3.0.3
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.11.0
    # via pymatgen-core
mongomock==4.3.0
    # via maggma (pyproject.toml)
monty==2026.5.18
    # via
    #   maggma (pyproject.toml)
    #   pymatgen-core
montydb==2.5.6
    # via maggma (pyproject.toml)
moto==5.2.2
    # via maggma (pyproject.toml)
mpmath==1.3.0
    # via sympy
msal==1.37.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
msgpack==1.2.1
    # via maggma (pyproject.toml)
narwhals==2.22.1
    # via plotly
networkx==3.6.1
    # via pymatgen-core
nodeenv==1.10.0
    # via pre-commit
numpy==2.4.6
    # via
    #   contourpy
    #   maggma (pyproject.toml)
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen-core
    #   scipy
    #   spglib
orjson==3.11.9
    # via
    #   maggma (pyproject.toml)
    #   pymatgen-core
packaging==26.2
    # via
    #   matplotlib
    #   mongomock
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen-core
pandas==3.0.3
    # via
    #   maggma (pyproject.toml)
    #   pymatgen-core
paramiko==5.0.0
    # via maggma (pyproject.toml)
pillow==12.2.0
    # via matplotlib
platformdirs==4.10.0
    # via
    #   python-discovery
    #   virtualenv
plotly==6.8.0
    # via pymatgen-core
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.6.0
    # via maggma (pyproject.toml)
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via
    #   fastapi
    #   maggma (pyproject.toml)
    #   pydantic-settings
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.2
    # via maggma (pyproject.toml)
pydash==8.0.6
    # via maggma (pyproject.toml)
pygments==2.20.0
    # via pytest
pyjwt[crypto]==2.13.0
    # via
    #   msal
    #   pyjwt
pymatgen==2026.5.4
    # via maggma (pyproject.toml)
pymatgen-core==2026.5.18
    # via pymatgen
pymongo==4.17.0
    # via maggma (pyproject.toml)
pynacl==1.6.2
    # via paramiko
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
pytest==9.1.1
    # via
    #   maggma (pyproject.toml)
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-mock
    #   pytest-timeout
    #   pytest-xdist
pytest-asyncio==1.4.0
    # via maggma (pyproject.toml)
pytest-cov==7.1.0
    # via maggma (pyproject.toml)
pytest-mock==3.15.1
    # via maggma (pyproject.toml)
pytest-timeout==2.4.0
    # via maggma (pyproject.toml)
pytest-xdist==3.8.0
    # via maggma (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma (pyproject.toml)
    #   matplotlib
    #   pandas
python-discovery==1.4.2
    # via virtualenv
python-dotenv==1.2.2
    # via pydantic-settings
python-multipart==0.0.32
    # via starlette
pytz==2026.2
    # via mongomock
pyyaml==6.0.3
    # via
    #   pre-commit
    #   starlette
pyzmq==27.1.0
    # via maggma (pyproject.toml)
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.34.2
    # via
    #   azure-core
    #   hvac
    #   moto
    #   msal
    #   pymatgen-core
    #   responses
responses==0.21.0
    # via
    #   maggma (pyproject.toml)
    #   moto
rpds-py==2026.5.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.19.1
    # via
    #   maggma (pyproject.toml)
    #   monty
ruff==0.15.18
    # via maggma (pyproject.toml)
s3transfer==0.19.0
    # via boto3
scipy==1.18.0
    # via pymatgen-core
sentinels==1.1.1
    # via mongomock
six==1.17.0
    # via python-dateutil
spglib==2.7.0
    # via pymatgen-core
starlette[full]==1.3.1
    # via
    #   fastapi
    #   maggma (pyproject.toml)
sympy==1.14.0
    # via pymatgen-core
tabulate==0.10.0
    # via pymatgen-core
tqdm==4.68.3
    # via
    #   maggma (pyproject.toml)
    #   pymatgen-core
truststore==0.10.4
    # via
    #   httpcore2
    #   httpx2
types-python-dateutil==2.9.0.20260518
    # via maggma (pyproject.toml)
types-pyyaml==6.0.12.20260518
    # via maggma (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pydash
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
uncertainties==3.2.3
    # via pymatgen-core
urllib3==2.7.0
    # via
    #   botocore
    #   requests
    #   responses
uvicorn==0.49.0
    # via maggma (pyproject.toml)
virtualenv==21.5.1
    # via pre-commit
werkzeug==3.1.8
    # via moto
xmltodict==1.0.4
    # via moto
