#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.11_extras.txt
#
aioitertools==0.11.0
    # via maggma (pyproject.toml)
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
azure-core==1.30.2
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.17.1
    # via maggma (pyproject.toml)
azure-storage-blob==12.20.0
    # via maggma (pyproject.toml)
babel==2.15.0
    # via mkdocs-material
bcrypt==4.1.3
    # via paramiko
blinker==1.8.2
    # via flask
boto3==1.34.140
    # via
    #   maggma (pyproject.toml)
    #   moto
botocore==1.34.140
    # via
    #   boto3
    #   moto
    #   s3transfer
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   mkdocs
    #   mkdocstrings
    #   mongogrant
    #   typer
    #   uvicorn
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
contourpy==1.2.1
    # via matplotlib
coverage[toml]==7.5.4
    # via pytest-cov
cryptography==42.0.8
    # via
    #   azure-identity
    #   azure-storage-blob
    #   moto
    #   msal
    #   paramiko
    #   pyjwt
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
distlib==0.3.8
    # via virtualenv
dnspython==2.6.1
    # via
    #   email-validator
    #   maggma (pyproject.toml)
    #   pymongo
email-validator==2.2.0
    # via fastapi
execnet==2.1.1
    # via pytest-xdist
executing==2.0.1
    # via stack-data
fastapi==0.111.0
    # via maggma (pyproject.toml)
fastapi-cli==0.0.4
    # via fastapi
fastjsonschema==2.20.0
    # via nbformat
filelock==3.15.4
    # via virtualenv
flask==3.0.3
    # via mongogrant
fonttools==4.53.1
    # via matplotlib
ghp-import==2.1.0
    # via mkdocs
griffe==0.47.0
    # via mkdocstrings-python
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via
    #   fastapi
    #   starlette
hvac==2.3.0
    # via maggma (pyproject.toml)
identify==2.6.0
    # via pre-commit
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
iniconfig==2.0.0
    # via pytest
ipython==8.26.0
    # via maggma (pyproject.toml)
isodate==0.6.1
    # via azure-storage-blob
itsdangerous==2.2.0
    # via
    #   flask
    #   starlette
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   fastapi
    #   flask
    #   maggma (pyproject.toml)
    #   memray
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   moto
    #   starlette
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via pymatgen
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonlines==4.0.0
    # via maggma (pyproject.toml)
jsonschema==4.22.0
    # via
    #   maggma (pyproject.toml)
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
linkify-it-py==2.0.3
    # via markdown-it-py
markdown==3.6
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
    #   werkzeug
matplotlib==3.9.1
    # via pymatgen
matplotlib-inline==0.1.7
    # via ipython
mdit-py-plugins==0.4.1
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
memray==1.13.3
    # via maggma (pyproject.toml)
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.0
    # via
    #   maggma (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.0.1
    # via mkdocstrings
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.5.28
    # via maggma (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via maggma (pyproject.toml)
mkdocstrings[python]==0.25.1
    # via
    #   maggma (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==1.10.5
    # via mkdocstrings
mongogrant==0.3.3
    # via maggma (pyproject.toml)
mongomock==4.1.2
    # via maggma (pyproject.toml)
monty==2024.5.24
    # via
    #   maggma (pyproject.toml)
    #   pymatgen
montydb==2.5.3
    # via maggma (pyproject.toml)
moto==5.0.11
    # via maggma (pyproject.toml)
mpmath==1.3.0
    # via sympy
msal==1.29.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.2.0
    # via azure-identity
msgpack==1.0.8
    # via maggma (pyproject.toml)
nbformat==5.10.4
    # via maggma (pyproject.toml)
networkx==3.3
    # via pymatgen
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via
    #   contourpy
    #   maggma (pyproject.toml)
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.10.6
    # via
    #   fastapi
    #   maggma (pyproject.toml)
packaging==24.1
    # via
    #   matplotlib
    #   mkdocs
    #   mongomock
    #   plotly
    #   pytest
paginate==0.5.6
    # via mkdocs-material
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via
    #   maggma (pyproject.toml)
    #   pymatgen
paramiko==3.4.0
    # via sshtunnel
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via mkdocs
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via matplotlib
platformdirs==4.2.2
    # via
    #   jupyter-core
    #   mkdocs-get-deps
    #   mkdocstrings
    #   virtualenv
plotly==5.22.0
    # via pymatgen
pluggy==1.5.0
    # via pytest
portalocker==2.10.0
    # via msal-extensions
pre-commit==3.7.1
    # via maggma (pyproject.toml)
prompt-toolkit==3.0.47
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pybtex==0.24.0
    # via pymatgen
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   fastapi
    #   maggma (pyproject.toml)
    #   pydantic-settings
pydantic-core==2.20.1
    # via pydantic
pydantic-settings==2.3.4
    # via maggma (pyproject.toml)
pydash==8.0.1
    # via maggma (pyproject.toml)
pygments==2.18.0
    # via
    #   ipython
    #   mkdocs-material
    #   rich
pyjwt[crypto]==2.8.0
    # via
    #   msal
    #   pyjwt
pymatgen==2024.6.10
    # via maggma (pyproject.toml)
pymdown-extensions==10.8.1
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.8.0
    # via
    #   maggma (pyproject.toml)
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.2
    # via matplotlib
pytest==8.2.2
    # via
    #   maggma (pyproject.toml)
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-mock
    #   pytest-xdist
pytest-asyncio==0.23.7
    # via maggma (pyproject.toml)
pytest-cov==5.0.0
    # via maggma (pyproject.toml)
pytest-mock==3.14.0
    # via maggma (pyproject.toml)
pytest-xdist==3.6.1
    # via maggma (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ghp-import
    #   maggma (pyproject.toml)
    #   matplotlib
    #   moto
    #   pandas
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via
    #   fastapi
    #   starlette
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   starlette
    #   uvicorn
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==26.0.3
    # via maggma (pyproject.toml)
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.5.15
    # via
    #   maggma (pyproject.toml)
    #   mkdocs-material
requests==2.32.3
    # via
    #   azure-core
    #   hvac
    #   mkdocs-material
    #   mongogrant
    #   moto
    #   msal
    #   pymatgen
    #   responses
responses==0.21.0
    # via
    #   maggma (pyproject.toml)
    #   moto
rich==13.7.1
    # via
    #   memray
    #   textual
    #   typer
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   maggma (pyproject.toml)
    #   pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
ruff==0.5.1
    # via maggma (pyproject.toml)
s3transfer==0.10.2
    # via boto3
scipy==1.14.0
    # via pymatgen
sentinels==1.0.0
    # via mongomock
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   asttokens
    #   azure-core
    #   isodate
    #   pybtex
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
spglib==2.4.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma (pyproject.toml)
stack-data==0.6.3
    # via ipython
starlette[full]==0.37.2
    # via
    #   fastapi
    #   maggma (pyproject.toml)
sympy==1.12.1
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.5.0
    # via plotly
textual==0.71.0
    # via memray
tqdm==4.66.4
    # via
    #   maggma (pyproject.toml)
    #   pymatgen
traitlets==5.14.3
    # via
    #   ipython
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
typer==0.12.3
    # via fastapi-cli
types-python-dateutil==2.9.0.20240316
    # via maggma (pyproject.toml)
types-pyyaml==6.0.12.20240311
    # via maggma (pyproject.toml)
types-setuptools==70.2.0.20240704
    # via maggma (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   fastapi
    #   ipython
    #   pydantic
    #   pydantic-core
    #   pydash
    #   textual
    #   typer
tzdata==2024.1
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
ujson==5.10.0
    # via fastapi
uncertainties==3.2.2
    # via pymatgen
urllib3==2.2.2
    # via
    #   botocore
    #   requests
    #   responses
uvicorn[standard]==0.30.1
    # via
    #   fastapi
    #   maggma (pyproject.toml)
uvloop==0.19.0
    # via uvicorn
virtualenv==20.26.3
    # via pre-commit
watchdog==4.0.1
    # via mkdocs
watchfiles==0.22.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websockets==12.0
    # via uvicorn
werkzeug==3.0.3
    # via
    #   flask
    #   moto
xmltodict==0.13.0
    # via moto

# The following packages are considered to be unsafe in a requirements file:
# setuptools
